OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Heç bir gün.xml faylı tapılmadı. README-də təlimatlar: Tətbiqlər / Tətbiqlər / Santacloud / Data / Sonra Days_example.xml-ı kopyalayın və günlərin surətini dəyişdirin. README-də təlimatlar: Tətbiqlər / Tətbiqlər / Santacloud / Data gedin / sonra günləri kopyalayın",
    "Test mode ON" : "Test rejimi",
    "Test mode OFF" : "Test rejimi off",
    "No days.xml found. %1$s copied to %2$s" : "Heç bir gün.xml tapılmadı. %1$s %2$s kopyalandı",
    "Attention - test mode is ON" : "Diqqət - Test rejimi yandırılır",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Təəssüf ki, çox erkənsiniz, çünki yalnız bu qapını doğru gündə açmağa icazə verilir.",
    "Unfortunately, you are too late, because this door is no longer available." : "Təəssüf ki, çox gecsiniz, çünki bu qapı artıq mövcud deyil.",
    "There is nothing to see here yet!! Please wait..." : "Hələ burada görmək üçün bir şey yoxdur !! Xahiş edirəm gözləyin ...",
    "SantaCloud Settings" : "Santacloud Parametrləri",
    "Could not fetch settings" : "Parametrləri götürə bilmədi",
    "Could not set settings" : "Parametrləri təyin edə bilmədi",
    "Test mode" : "Test rejimi",
    "ON" : "Yan",
    "OFF" : "Sönük",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "YES və ya yox test. Testə icazə verilsə, son günlər üçün qəbulu nəzərə alınmır. Testmodda bütün qapıları aça və əlavə bildiriş göstərilir.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Test rejimi yandırılsa, kilid rejimi də olmalıdır. Əks təqdirdə istifadəçilər də sınaqdan keçirərkən qapıların məzmununu da görə bilərlər.",
    "Lock mode" : "Kilidləmə rejimi",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Kilid rejimi Bəli və ya Xeyr. Kilid rejimi, istifadəçilərin xahiş edirəm gözləmə səhifəsinə yönəldilmişdir. Off, istifadəçilərin təqvimi görməsinə icazə verilir.",
    "Past doors" : "Keçmiş qapılar",
    "Yes" : "Bəli",
    "No" : "Yox",
    "Allow to open doors for past days" : "Ötən günlər üçün qapıları açmağa icazə verin",
    "Insert Content for the Calendar" : "Təqvim üçün məzmun daxil edin",
    "Preview Content for the Calendar" : "Təqvim üçün məzmuna baxın",
    "Show own text if lock mode is ON" : "Kilid rejimi olduqda öz mətnini göstərin",
    "Text:" : "Mətn:",
    "send" : "göndərmək",
    "Must be format YYYY-MM-DD" : "Format yyyy-mm-dd olmalıdır",
    "Write something.." : "Bir şey yaz .."
},
"nplurals=2; plural=n != 1;");
