OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Не са намерени дни.xml файл. Инструкции в README: Отидете на/Приложения/Santacloud/Data/След това копирайте days_example.xml и преименувайте копието на дни.xml, редактиране и съхраняване на дни.xml !! \":\" Не е намерен days.xml файл. Инструкции в README: Отидете на/Приложения/Santacloud/Data/След това копирайте days_example.xml и преименувайте копието на дни.xml, редактиране и съхраняване на дни.xml !!",
    "Test mode ON" : "Тестов режим на",
    "Test mode OFF" : "Тестов режим изключен",
    "No days.xml found. %1$s copied to %2$s" : "Не са намерени дни.xml. %1$s копиран на %2$s",
    "Attention - test mode is ON" : "Внимание - Режимът на тест е включен",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "За съжаление, вие сте твърде рано, защото ви е позволено само да отворите тази врата в точния ден.",
    "Unfortunately, you are too late, because this door is no longer available." : "За съжаление, вие сте твърде късно, защото тази врата вече не е налична.",
    "There is nothing to see here yet!! Please wait..." : "Тук все още няма какво да се види !! Моля, почакайте ...",
    "SantaCloud Settings" : "Настройки на Santacloud",
    "Could not fetch settings" : "Не можах да донеса настройките",
    "Could not set settings" : "Не можах да зададете настройки",
    "Test mode" : "Режим на изпитване",
    "ON" : "На",
    "OFF" : "Изключване",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Тествайте да или не. Ако тестът е разрешен, настройката за изминали дни се игнорира. В testmode можете да отворите всички врати и се показва допълнително известие.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Ако режимът на изпитване е включен, режимът на заключване също трябва да бъде включен. В противен случай потребителите също могат да видят съдържанието на вратите, докато тествате.",
    "Lock mode" : "Режим на заключване",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Режим на заключване Да или не. Режим на заключване на средствата, че потребителите са насочени към страница за изчакване. OFF означава, че потребителите имат право да виждат календара.",
    "Past doors" : "Минали врати",
    "Yes" : "Да",
    "No" : "Не",
    "Allow to open doors for past days" : "Позволете да отворите врати за изминали дни",
    "Insert Content for the Calendar" : "Поставете съдържание за календара",
    "Preview Content for the Calendar" : "Визуализация на съдържанието за календара",
    "Show own text if lock mode is ON" : "Показване на собствен текст, ако режимът на заключване е включен",
    "Text:" : "Текст:",
    "send" : "Изпратете",
    "Must be format YYYY-MM-DD" : "Трябва да е формат yyyy-mm-dd",
    "Write something.." : "Напишете нещо .."
},
"nplurals=2; plural=n != 1;");
