OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Не са намерени дни.xml файл. Инструкции в README: Отидете на/Приложения/Santacloud/Data/След това копирайте days_example.xml и преименувайте копието на дни.xml, редактиране и съхраняване на дни.xml !! \":\" Не е намерен days.xml файл. Инструкции в README: Отидете на/Приложения/Santacloud/Data/След това копирайте days_example.xml и преименувайте копието на дни.xml, редактиране и съхраняване на дни.xml !!",
    "Test mode ON" : "Тестов режим на",
    "Test mode OFF" : "Тестов режим изключен",
    "No days.xml found. %1$s copied to %2$s" : "Не са намерени дни.xml. %1$s копиран на %2$s",
    "Attention - test mode is ON" : "Внимание - Режимът на тест е включен",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "За съжаление, вие сте твърде рано, защото ви е позволено само да отворите тази врата в точния ден.",
    "Unfortunately, you are too late, because this door is no longer available." : "За съжаление, вие сте твърде късно, защото тази врата вече не е налична.",
    "There is nothing to see here yet!! Please wait..." : "Тук все още няма какво да се види !! Моля, почакайте ...",
    "SantaCloud Settings" : "Настройки на Santacloud",
    "Could not fetch settings" : "Не можах да донеса настройките",
    "Could not set settings" : "Не можах да зададете настройки",
    "Test mode" : "Режим на изпитване",
    "ON" : "На",
    "OFF" : "Изключване",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Тествайте да или не. Ако тестът е разрешен, настройката за изминали дни се игнорира. В testmode можете да отворите всички врати и се показва допълнително известие.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Ако режимът на изпитване е включен, режимът на заключване също трябва да бъде включен. В противен случай потребителите също могат да видят съдържанието на вратите, докато тествате.",
    "Lock mode" : "Режим на заключване",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Режим на заключване Да или не. Режим на заключване на средствата, че потребителите са насочени към страница за изчакване. OFF означава, че потребителите имат право да виждат календара.",
    "Past doors" : "Минали врати",
    "Yes" : "Да",
    "No" : "Не",
    "Allow to open doors for past days" : "Позволете да отворите врати за изминали дни",
    "Insert Content for the Calendar" : "Поставете съдържание за календара",
    "Preview Content for the Calendar" : "Визуализация на съдържанието за календара",
    "Show own text if lock mode is ON" : "Показване на собствен текст, ако режимът на заключване е включен",
    "Text:" : "Текст:",
    "send" : "Изпратете",
    "Must be format YYYY-MM-DD" : "Трябва да е формат yyyy-mm-dd",
    "Write something.." : "Напишете нещо ..",
    "Advises about risks or negative outcomes of certain actions." : "Съветва за рискове или отрицателни резултати от определени действия.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "НЕ съхранявайте изображения в папката с данни или изображения на приложенията, защото те ще бъдат изтрити автоматично при следващата актуализация на приложението!!!",
    "Starting with version 1.1.0 there is a folder named" : "Започвайки с версия 1.1.0, има папка с име",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "тук можете да съхранявате всички изображения, използвани във вратите на адвентния календар. Тези изображения няма да бъдат засегнати от бъдещи актуализации на приложенията и следователно няма да бъдат загубени.",
    "Example:" : "Пример:",
    "you can use it in your HTML code this way:" : "можете да го използвате във вашия HTML код по следния начин:",
    "An image 'imageABC.png' is stored in:" : "Изображение „imageABC.png“ се съхранява в:",
    "or this way" : "или по този начин",
    "The uploaded image file:" : "Каченият файл с изображение:",
    "Now you can use this URL within your calendar with this HTML" : "Сега можете да използвате този URL в календара си с този HTML",
    "Copy to clipboard" : "Копиране в клипборда",
    "click to upload an image" : "щракнете, за да качите изображение",
    "I understood. Do not show the message above again." : "разбрах. Не показвайте съобщението по-горе отново.",
    "Attention!!!" : "Внимание!!!",
    "Copied!" : "Копирано!",
        "open image in a new tab": "отворете изображението в нов раздел",
    "delete": "изтрий",
    "do you really want to delete this image?": "наистина ли искате да изтриете това изображение?",
    "image fetched": "изображението е извлечено",
    "Could not fetch images": "Изображенията не можаха да бъдат извлечени",
    "Image successfully deleted!": "Изображението е изтрито успешно!",
    "Could not delete image:": "Изображението не можа да бъде изтрито:",
    "Image uploaded": "Изображението е качено",
    "set as new background": "задайте като нов фон",
    "close upload background image": "затворете фоновото изображение за качване",
    "upload background image": "качете фоново изображение",
    "close upload image": "затворете изображението за качване",
    "upload image": "качи изображение",
    "Could not fetch settings": "Настройките не можаха да бъдат извлечени",
    "Could not set settings": "Не можах да задам настройки",
    "Image successfully set as new background": "Изображението е успешно зададено като нов фон",
    "Rename your image first. This filename is reserved for the App core image": "Rename your image first. Това име на файл е запазено за основното изображение на приложението",
    "Choose an Image!": "Изберете изображение!",
    "upload error": "грешка при качване",
    "this image can not be deleted because it is an App core image": "това изображение не може да бъде изтрито, защото е основно изображение на приложението",
    "HTML-code copied": "HTML кодът е копиран",
    "Advent Calendar": "Адвент календар",
"Dashboard Widget Settings": "Настройки на уиджета на таблото за управление",
"Enable Dashboard Widget": "Активирайте приспособлението за табло за управление",
"The Advent calendar starts as soon as the countdown is over.": "Адвентният календар започва веднага след като обратното броене приключи.",
"days": "дни",
"hours": "часове",
"minutes": "минути",
"seconds": "секунди",
"remaining until the start of the Advent calendar": "оставащи до началото на адвентния календар",
"Open this door": "Отворете тази врата",
"Click a door (opens link in new tab)": "Щракнете върху врата (отваря връзката в нов раздел)",
"Show Countdown": "Показване на обратното броене",
"Day and date when the Advent calendar is activated": "Ден и дата, когато е активиран адвентният календар",
"selected time of activation": "избрано време за активиране",
"close upload dashboard widget image": "затворете изображението на приспособлението за таблото за управление за качване",
"upload dashboard widget image": "качете изображение на приспособление за таблото за управление",
"recommended width: 288px and height: 400px": "препоръчителна ширина: 288px и височина: 400px"
},
"nplurals=2; plural=n != 1;");
