OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Žádný soubor Days.xml nalezen. Pokyny v ReadMe: Přejděte na/apps/santacloud/data/poté zkopírujte Days_example.xml a přejmenujte kopii na Days.xml, upravte a uložte Days.xml !! \":\" Žádné nalezeny žádné dny.xml. Pokyny v ReadMe: Přejděte na/Apps/Santacloud/Data/poté zkopírujte Days_example.xml a přejmenujte kopii na Days.xml, upravte a uložte Days.xml !!",
    "Test mode ON" : "Testovací režim zapnutý",
    "Test mode OFF" : "Testovací režim vypnout",
    "No days.xml found. %1$s copied to %2$s" : "Žádné dny.xml nalezeno. %1$s zkopírováno na %2$s",
    "Attention - test mode is ON" : "Pozor - Testovací režim je zapnutý",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Bohužel jste příliš brzy, protože máte povoleno otevřít tyto dveře ve správný den.",
    "Unfortunately, you are too late, because this door is no longer available." : "Bohužel jste příliš pozdě, protože tyto dveře již nejsou k dispozici.",
    "There is nothing to see here yet!! Please wait..." : "Zde ještě není co vidět !! Počkejte prosím ...",
    "SantaCloud Settings" : "Nastavení Santacloud",
    "Could not fetch settings" : "Nelze načíst nastavení",
    "Could not set settings" : "Nelze nastavit nastavení",
    "Test mode" : "Testovací režim",
    "ON" : "NA",
    "OFF" : "Vypnuto",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Testujte ano nebo ne. Pokud je test povolen, je nastavení za poslední dny ignorováno. V testmode můžete otevřít všechny dveře a zobrazí se další oznámení.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Pokud je testovací režim zapnutý, měl by být také zapnutý režim zámku. V opačném případě mohou uživatelé při testování vidět obsah dveří.",
    "Lock mode" : "Režim zámku",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Režim zámku ano nebo ne. Režim uzamčení znamená, že uživatelé jsou zaměřeni na stránku prosím. Off znamená, že uživatelé mohou vidět kalendář.",
    "Past doors" : "Minulé dveře",
    "Yes" : "Ano",
    "No" : "Žádný",
    "Allow to open doors for past days" : "Nechte otevřít dveře za poslední dny",
    "Insert Content for the Calendar" : "Vložte obsah do kalendáře",
    "Preview Content for the Calendar" : "Obsah náhledu pro kalendář",
    "Show own text if lock mode is ON" : "Zobrazit vlastní text, pokud je režim zámku zapnutý",
    "Text:" : "Text:",
    "send" : "poslat",
    "Must be format YYYY-MM-DD" : "Musí být formát yyyy-mm-dd",
    "Write something.." : "Napište něco ..",
    "Advises about risks or negative outcomes of certain actions." : "Radí o rizicích nebo negativních důsledcích určitých akcí.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "NEUkládejte obrázky do dat aplikací nebo složky obrázků, protože budou automaticky smazány při příští aktualizaci aplikace!!!",
    "Starting with version 1.1.0 there is a folder named" : "Počínaje verzí 1.1.0 existuje složka s názvem",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "zde můžete uložit všechny obrázky použité ve dveřích adventního kalendáře. Tyto obrázky zůstanou budoucími aktualizacemi aplikací nedotčeny, a proto se neztratí.",
    "Example:" : "Příklad:",
    "you can use it in your HTML code this way:" : "můžete jej použít ve svém HTML kódu takto:",
    "An image 'imageABC.png' is stored in:" : "Obrázek 'imageABC.png' je uložen v:",
    "or this way" : "nebo tímto způsobem",
    "The uploaded image file:" : "Nahraný soubor obrázku:",
    "Now you can use this URL within your calendar with this HTML" : "Nyní můžete tuto adresu URL použít ve svém kalendáři s tímto kódem HTML",
    "Copy to clipboard" : "Kopírovat do schránky",
    "click to upload an image" : "kliknutím nahrajte obrázek",
    "I understood. Do not show the message above again." : "pochopil jsem. Výše uvedenou zprávu znovu nezobrazovat.",
    "Attention!!!" : "Pozor!!!",
    "Copied!" : "Zkopírováno!",
        "open image in a new tab": "otevřít obrázek na nové kartě",
    "delete": "vymazat",
    "do you really want to delete this image?": "opravdu chcete smazat tento obrázek?",
    "image fetched": "obrázek načten",
    "Could not fetch images": "Obrázky se nepodařilo načíst",
    "Image successfully deleted!": "Obrázek byl úspěšně smazán!",
    "Could not delete image:": "Nelze smazat obrázek:",
    "Image uploaded": "Obrázek nahrán",
    "set as new background": "nastavit jako nové pozadí",
    "close upload background image": "zavřít nahrát obrázek na pozadí",
    "upload background image": "nahrát obrázek na pozadí",
    "close upload image": "zavřít nahrání obrázku",
    "upload image": "nahrát obrázek",
    "Could not fetch settings": "Nastavení se nepodařilo načíst",
    "Could not set settings": "Nastavení nelze nastavit",
    "Image successfully set as new background": "Obrázek byl úspěšně nastaven jako nové pozadí",
    "Rename your image first. This filename is reserved for the App core image": "Nejprve přejmenujte obrázek. Tento název souboru je vyhrazen pro bitovou kopii jádra aplikace",
    "Choose an Image!": "Vyberte obrázek!",
    "upload error": "chyba nahrávání",
    "this image can not be deleted because it is an App core image": "tento obrázek nelze smazat, protože se jedná o základní obrázek aplikace",
    "HTML-code copied": "HTML kód zkopírován",
    "Advent Calendar": "Adventní kalendář",
"Dashboard Widget Settings": "Nastavení widgetu Dashboard",
"Enable Dashboard Widget": "Povolit widget Dashboard",
"The Advent calendar starts as soon as the countdown is over.": "Adventní kalendář začíná, jakmile skončí odpočítávání.",
"days": "dní",
"hours": "hodin",
"minutes": "zápis",
"seconds": "sekundy",
"remaining until the start of the Advent calendar": "zbývá do začátku adventního kalendáře",
"Open this door": "Otevřete tyto dveře",
"Click a door (opens link in new tab)": "Klikněte na dveře (otevře odkaz na nové kartě)",
"Show Countdown": "Zobrazit odpočítávání",
"Day and date when the Advent calendar is activated": "Den a datum, kdy je adventní kalendář aktivován",
"selected time of activation": "zvolený čas aktivace",
"close upload dashboard widget image": "zavřít obrázek widgetu nahrát řídicí panel",
"upload dashboard widget image": "nahrát obrázek widgetu řídicího panelu",
"recommended width: 288px and height: 400px": "doporučená šířka: 288px a výška: 400px"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);");
