OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Ni ddarganfuwyd ffeil dyddiau.xml. Cyfarwyddiadau yn Readme: Ewch i/Apps/Santacloud/Data/yna copïwch days_example.xml ac ailenwi'r copi i day.xml, golygu a storio diwrnodau.xml !! \":\" ni ddarganfuwyd ffeil dyddiau.xml. Cyfarwyddiadau yn Readme: Ewch i/Apps/Santacloud/Data/yna copïwch days_example.xml ac ailenwi'r copi i day.xml, golygu a storio diwrnodau.xml !!",
    "Test mode ON" : "Modd Prawf ar",
    "Test mode OFF" : "Modd Prawf i ffwrdd",
    "No days.xml found. %1$s copied to %2$s" : "Dim dyddiau.xml Wedi'i ddarganfod. Copïwyd %1$s i %2$s",
    "Attention - test mode is ON" : "Sylw - mae'r modd prawf ymlaen",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Yn anffodus, rydych chi'n rhy gynnar, oherwydd dim ond ar y diwrnod iawn y caniateir i chi agor y drws hwn.",
    "Unfortunately, you are too late, because this door is no longer available." : "Yn anffodus, rydych chi'n rhy hwyr, oherwydd nid yw'r drws hwn ar gael mwyach.",
    "There is nothing to see here yet!! Please wait..." : "Nid oes unrhyw beth i'w weld yma eto !! Arhoswch ... os gwelwch yn dda",
    "SantaCloud Settings" : "Gosodiadau Santacloud",
    "Could not fetch settings" : "Ni allai nôl gosodiadau",
    "Could not set settings" : "Methu gosod gosodiadau",
    "Test mode" : "Modd Prawf",
    "ON" : "Ymlaen",
    "OFF" : "I ffwrdd",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Prawf ie neu na. Os caniateir y prawf, anwybyddir y lleoliad ar gyfer y dyddiau diwethaf. Yn y TestMode gallwch agor pob drws ac arddangosir rhybudd ychwanegol.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Os yw'r modd prawf ymlaen, dylai'r modd clo fod ymlaen hefyd. Fel arall, gall defnyddwyr hefyd weld cynnwys y drysau tra'ch bod chi'n profi.",
    "Lock mode" : "Modd cloi",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Modd cloi ie neu na. Modd cloi ar fodd, bod defnyddwyr yn cael eu cyfeirio at dudalen os gwelwch yn dda. Mae OFF yn golygu, bod defnyddwyr yn cael gweld y calendr.",
    "Past doors" : "Drysau'r gorffennol",
    "Yes" : "Ie",
    "No" : "Na",
    "Allow to open doors for past days" : "Caniatáu i agor drysau am y dyddiau diwethaf",
    "Insert Content for the Calendar" : "Mewnosodwch gynnwys ar gyfer y calendr",
    "Preview Content for the Calendar" : "Rhagolwg cynnwys ar gyfer y calendr",
    "Show own text if lock mode is ON" : "Dangoswch eich testun ei hun os yw'r modd clo ymlaen",
    "Text:" : "Testun:",
    "send" : "hela ’",
    "Must be format YYYY-MM-DD" : "Rhaid bod yn fformat yyyy-mm-dd",
    "Write something.." : "Ysgrifennu rhywbeth .."
},
"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n == 3) ? 3 : ((n == 6) ? 4 : 5))));");
