OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Keine days.xml Datei gefunden. Anleitungen in README: Gehen sie zu /apps/santacloud/data/ dann kopieren sie days_example.xml und nennen die Kopie days.xml, bearbeiten und speicheren days.xml!!",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Sie sind leider zu früh dran, denn dieses Türchen dürfen sie erst am richtigen Tag öffnen.",
    "Unfortunately, you are too late, because this door is no longer available." : "Sie sind leider zu spät dran, denn dieses Türchen ist nicht mehr verfügbar.",
    "Attention - test mode is ON" : "Achtung - Testmodus ist AN",
    "SantaCloud Settings" : "SantaCloud Einstellungen",
    "Test mode ON" : "Testmodus AN",
    "Test mode OFF" : "Testmodus AUS",
    "ON" : "AN",
    "OFF" : "AUS",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test ja oder nein. Ist der Test erlaubt, wird die Einstellung für vergangene Tage ignoriert. Im Testmdus kann man alle Türen öffnen und es wird zusätzlich ein Hinweis eingeblendet.",
    "Yes" : "Ja",
    "No" : "Nein",
    "Test mode" : "Testmodus",
    "Lock mode" : "Sperrmodus",
    "Past doors" : "Zurückliegende Türen",
    "Allow to open doors for past days" : "Erlauben, Türen der vergangenen Tage zu öffnen",
    "Lock mode ON" : "Sperrmodus AN",
    "Lock mode OFF" : "Sperrmodus AUS",
    "No days.xml found. %1$s copied to %2$s" : "Kein days.xml gefunden. %1$s kopiert nach %2$s",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Sperrmodus ja oder nein. Sperrmodus AN bedeutet, dass User zu einer Bitte-warten Seite weitergeleitet werden. AUS bedeutet, dass User den Kalender sehen dürfen.",
    "There is nothing to see here yet!! Please wait..." : "Hier gibt es noch nichts zu sehen!! Bitte warten...",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Wenn der Testmodus AN ist, sollte der Sperrmodus ebenfalls AN sein. Ansonsten können User ebenfalls den Inhalt der Türen sehen während sie testen.",
    "Insert Content for the Calendar" : "Kalender mit Inhalt füllen",
    "Preview Content for the Calendar" : "Vorschau des Kalenderinhaltes",
    "send" : "abschicken",
    "Must be format YYYY-MM-DD" : "Muss vom Format YYYY-MM-DD sein",
    "Write something.." : "Schreiben Sie etwas..",
    "Show own text if lock mode is ON" : "Eigenen Text anzeigen wenn Sperrmodus AN ist",
    "Advises about risks or negative outcomes of certain actions." : "Hinweise zu Risiken und negativen Folgen bestimmter Aktionen.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "Speichern Sie die Bilder NICHT im Daten- oder Bildordner der App, da sie beim nächsten App-Update automatisch gelöscht werden!!!",
    "Starting with version 1.1.0 there is a folder named" : "Ab Version 1.1.0 gibt es einen Ordner namens",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "Hier können Sie alle in den Adventskalendertüren verwendeten Bilder aufbewahren. Diese Bilder bleiben von zukünftigen App-Updates unbeeinflusst und gehen daher nicht verloren.",
    "Example:" : "Beispiel:",
    "An image 'imageABC.png' is stored in:" : "Ein Bild 'imageABC.png' ist gespeichert in:",
    "you can use it in your HTML code this way:" : "Sie können es in Ihrem HTML-Code so verwenden:",
    "or this way" : "oder so",
    "The uploaded image file:" : "Die hochgeladene Bilddatei:",
    "Now you can use this URL within your calendar with this HTML" : "Jetzt können Sie diese URL in Ihrem Kalender mit diesem HTML verwenden",
    "Copy to clipboard" : "In Zwischenablage kopieren",
    "click to upload an image" : "Klicken um ein Bild hochzuladen",
    "I understood. Do not show the message above again." : "Ich habe verstanden. Zeige obige Mitteilung nicht wieder.",
    "Attention!!!" : "Achtung!!!",
    "Copied!" : "Kopiert!",
        "open image in a new tab": "Bild in einem neuen Tab öffnen",
    "delete": "löschen",
    "do you really want to delete this image?": "Möchten Sie dieses Bild wirklich löschen?",
    "image fetched": "Bild abgerufen",
    "Could not fetch images": "Bilder konnten nicht abgerufen werden",
    "Image successfully deleted!": "Bild erfolgreich gelöscht!",
    "Could not delete image:": "Bild konnte nicht gelöscht werden:",
    "Image uploaded" : "Bild hochgeladen",
    "set as new background": "als neues Hintergrundbild festlegen",
    "close upload background image": "Hintergrundbild hochladen schließen",
    "upload background image": "Hintergrundbild hochladen",
    "close upload image": "Bild hochladen schließen",
    "upload image": "Bild hochladen"
},
"nplurals=2; plural=(n != 1);");
