OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Unfortunately, you are too early, because you are only allowed to open this door on the right day.",
    "Unfortunately, you are too late, because this door is no longer available." : "Unfortunately, you are too late, because this door is no longer available.",
    "Attention - test mode is ON" : "Attention - test mode is ON",
    "SantaCloud Settings" : "SantaCloud Settings",
    "Test mode ON" : "Test mode ON",
    "Test mode OFF" : "Test mode OFF",
    "ON" : "ON",
    "OFF" : "OFF",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed.",
    "Yes" : "Yes",
    "No" : "No",
    "Test mode" : "Test mode",
    "Lock mode" : "Lock mode",
    "Past doors" : "Past doors",
    "Allow to open doors for past days" : "Allow to open doors for past days",
    "Lock mode ON" : "Lock mode ON",
    "Lock mode OFF" : "Lock mode OFF",
    "No days.xml found. %1$s copied to %2$s" : "No days.xml found. %1$s copied to %2$s",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar.",
    "There is nothing to see here yet!! Please wait..." : "There is nothing to see here yet!! Please wait...",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing.",
    "Insert Content for the Calendar" : "Insert Content for the Calendar",
    "Preview Content for the Calendar" : "Preview Content for the Calendar",
    "send" : "send",
    "Must be format YYYY-MM-DD" : "Must be format YYYY-MM-DD"
},
"nplurals=2; plural=(n != 1);");
