OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Neniuj tagoj.xml -dosiero trovita. Instrukcioj en ReadMe: Iru al/Apps/SantaCloud/Data/tiam Kopiu Days_Example.xml kaj renomu la kopion al Days.xml, Redaktu kaj stoku tagojn.xml !! \":\" Ne Days.xml -dosiero trovita. Instrukcioj en ReadMe: Iru al/Apps/SantaCloud/Data/tiam Kopiu Days_Example.xml kaj renomu la kopion al Days.xml, Redaktu kaj stoku tagojn.xml !!",
    "Test mode ON" : "Testreĝimo plu",
    "Test mode OFF" : "Testreĝimo Malŝaltita",
    "No days.xml found. %1$s copied to %2$s" : "Neniuj tagoj.xml trovita. %1$s kopiita al %2$s",
    "Attention - test mode is ON" : "Atento - Testreĝimo estas enŝaltita",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Bedaŭrinde vi estas tro frue, ĉar vi nur rajtas malfermi ĉi tiun pordon en la ĝusta tago.",
    "Unfortunately, you are too late, because this door is no longer available." : "Bedaŭrinde, vi estas tro malfrue, ĉar ĉi tiu pordo ne plu haveblas.",
    "There is nothing to see here yet!! Please wait..." : "Estas nenio por vidi ĉi tie !! Bonvolu atendi ...",
    "SantaCloud Settings" : "Santacloud -agordoj",
    "Could not fetch settings" : "Ne povis eltiri agordojn",
    "Could not set settings" : "Ne povis agordi agordojn",
    "Test mode" : "Testreĝimo",
    "ON" : "ON",
    "OFF" : "For",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Provu jes aŭ ne. Se la testo estas permesita, la agordo por pasintaj tagoj estas ignorita. En la testmodo vi povas malfermi ĉiujn pordojn kaj aldona avizo estas montrita.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Se testreĝimo estas enŝaltita, la seruro -reĝimo ankaŭ devas esti. Alie uzantoj ankaŭ povas vidi la enhavon de la pordoj dum vi testas.",
    "Lock mode" : "Ŝlosila reĝimo",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Ŝlosila reĝimo jes aŭ ne. Ŝlosila reĝimo laŭ rimedoj, ke uzantoj estas direktitaj al bonvolu atendita paĝo. Malŝaltita, ke uzantoj rajtas vidi la kalendaron.",
    "Past doors" : "Pasintaj Pordoj",
    "Yes" : "Jes",
    "No" : "Ne",
    "Allow to open doors for past days" : "Permesu malfermi pordojn dum pasintaj tagoj",
    "Insert Content for the Calendar" : "Enmetu enhavon por la kalendaro",
    "Preview Content for the Calendar" : "Antaŭrigardi enhavon por la kalendaro",
    "Show own text if lock mode is ON" : "Montru propran tekston se seruro estas enŝaltita",
    "Text:" : "Teksto:",
    "send" : "Sendu",
    "Must be format YYYY-MM-DD" : "Devas esti formato yyyy-mm-dd",
    "Write something.." : "Skribu ion .."
},
"nplurals=2; plural=n != 1;");
