OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Neniuj tagoj.xml -dosiero trovita. Instrukcioj en ReadMe: Iru al/Apps/SantaCloud/Data/tiam Kopiu Days_Example.xml kaj renomu la kopion al Days.xml, Redaktu kaj stoku tagojn.xml !! \":\" Ne Days.xml -dosiero trovita. Instrukcioj en ReadMe: Iru al/Apps/SantaCloud/Data/tiam Kopiu Days_Example.xml kaj renomu la kopion al Days.xml, Redaktu kaj stoku tagojn.xml !!",
    "Test mode ON" : "Testreĝimo plu",
    "Test mode OFF" : "Testreĝimo Malŝaltita",
    "No days.xml found. %1$s copied to %2$s" : "Neniuj tagoj.xml trovita. %1$s kopiita al %2$s",
    "Attention - test mode is ON" : "Atento - Testreĝimo estas enŝaltita",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Bedaŭrinde vi estas tro frue, ĉar vi nur rajtas malfermi ĉi tiun pordon en la ĝusta tago.",
    "Unfortunately, you are too late, because this door is no longer available." : "Bedaŭrinde, vi estas tro malfrue, ĉar ĉi tiu pordo ne plu haveblas.",
    "There is nothing to see here yet!! Please wait..." : "Estas nenio por vidi ĉi tie !! Bonvolu atendi ...",
    "SantaCloud Settings" : "Santacloud -agordoj",
    "Could not fetch settings" : "Ne povis eltiri agordojn",
    "Could not set settings" : "Ne povis agordi agordojn",
    "Test mode" : "Testreĝimo",
    "ON" : "ON",
    "OFF" : "For",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Provu jes aŭ ne. Se la testo estas permesita, la agordo por pasintaj tagoj estas ignorita. En la testmodo vi povas malfermi ĉiujn pordojn kaj aldona avizo estas montrita.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Se testreĝimo estas enŝaltita, la seruro -reĝimo ankaŭ devas esti. Alie uzantoj ankaŭ povas vidi la enhavon de la pordoj dum vi testas.",
    "Lock mode" : "Ŝlosila reĝimo",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Ŝlosila reĝimo jes aŭ ne. Ŝlosila reĝimo laŭ rimedoj, ke uzantoj estas direktitaj al bonvolu atendita paĝo. Malŝaltita, ke uzantoj rajtas vidi la kalendaron.",
    "Past doors" : "Pasintaj Pordoj",
    "Yes" : "Jes",
    "No" : "Ne",
    "Allow to open doors for past days" : "Permesu malfermi pordojn dum pasintaj tagoj",
    "Insert Content for the Calendar" : "Enmetu enhavon por la kalendaro",
    "Preview Content for the Calendar" : "Antaŭrigardi enhavon por la kalendaro",
    "Show own text if lock mode is ON" : "Montru propran tekston se seruro estas enŝaltita",
    "Text:" : "Teksto:",
    "send" : "Sendu",
    "Must be format YYYY-MM-DD" : "Devas esti formato yyyy-mm-dd",
    "Write something.." : "Skribu ion ..",
    "Advises about risks or negative outcomes of certain actions." : "Konsiloj pri riskoj aŭ negativaj rezultoj de iuj agoj.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "NE stoku bildojn ene de la programoj-datumoj aŭ bilda dosierujo, ĉar ili estos aŭtomate forigitaj en la sekva aplikaĵo ĝisdatigo!!!",
    "Starting with version 1.1.0 there is a folder named" : "Komencante kun versio 1.1.0 ekzistas dosierujo nomita",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "ĉi tie vi povas konservi ĉiujn bildojn uzatajn en la adventaj kalendaraj pordoj. Ĉi tiuj bildoj restos netuŝitaj de estontaj aplikaĵaj ĝisdatigoj kaj tial ne estos perditaj.",
    "Example:" : "Ekzemplo:",
    "you can use it in your HTML code this way:" : "vi povas uzi ĝin en via HTML-kodo jene:",
    "An image 'imageABC.png' is stored in:" : "Bildo 'imageABC.png' estas konservita en:",
    "or this way" : "aŭ tiamaniere",
    "The uploaded image file:" : "La alŝutita bilddosiero:",
    "Now you can use this URL within your calendar with this HTML" : "Nun vi povas uzi ĉi tiun URL en via kalendaro kun ĉi tiu HTML",
    "Copy to clipboard" : "Kopiu al tondujo",
    "click to upload an image" : "klaku por alŝuti bildon",
    "I understood. Do not show the message above again." : "mi komprenis. Ne montru la mesaĝon supre denove.",
    "Attention!!!" : "Atentu!!!",
    "Copied!" : "Kopiita!",
        "open image in a new tab": "malfermu bildon en nova langeto",
    "delete": "forigi",
    "do you really want to delete this image?": "ĉu vi vere volas forigi ĉi tiun bildon?",
    "image fetched": "bildo alportita",
    "Could not fetch images": "Ne eblis alporti bildojn",
    "Image successfully deleted!": "Bildo sukcese forigita!",
    "Could not delete image:": "Ne eblis forigi bildon:",
    "Image uploaded": "Bildo alŝutita",
    "set as new background": "agordu kiel novan fonon",
    "close upload background image": "fermu alŝutu fonbildon",
    "upload background image": "alŝutu fonbildon",
    "close upload image": "fermu alŝuti bildon",
    "upload image": "alŝutu bildon",
    "Could not fetch settings": "Ne eblis akiri agordojn",
    "Could not set settings": "Ne eblis agordi agordojn",
    "Image successfully set as new background": "Bildo sukcese agordita kiel nova fono",
    "Rename your image first. This filename is reserved for the App core image": "Unue alinomi vian bildon. Ĉi tiu dosiernomo estas rezervita por la kerna bildo de la App",
    "Choose an Image!": "Elektu Bildon!",
    "upload error": "alŝuta eraro",
    "this image can not be deleted because it is an App core image": "ĉi tiu bildo ne povas esti forigita ĉar ĝi estas App kerna bildo",
    "HTML-code copied": "HTML-kodo kopiita",
    "Advent Calendar": "Adventa Kalendaro",
"Dashboard Widget Settings": "Agordoj de la Fenestraĵtabulo",
"Enable Dashboard Widget": "Ebligu Dashboard Widget",
"The Advent calendar starts as soon as the countdown is over.": "La Adventa kalendaro komenciĝas tuj kiam la retronombrado finiĝas.",
"days": "tagoj",
"hours": "horoj",
"minutes": "minutoj",
"seconds": "sekundoj",
"remaining until the start of the Advent calendar": "restanta ĝis la komenco de la adventa kalendaro",
"Open this door": "Malfermu ĉi tiun pordon",
"Click a door (opens link in new tab)": "Alklaku pordon (malfermas ligilon en nova langeto)",
"Show Countdown": "Montru Retronombradon",
"Day and date when the Advent calendar is activated": "Tago kaj dato kiam la Adventa kalendaro estas aktivigita",
"selected time of activation": "elektita tempo de aktivigo",
"close upload dashboard widget image": "fermu alŝutu panelan fenestraĵbildon",
"upload dashboard widget image": "alŝutu panelan fenestraĵbildon",
"recommended width: 288px and height: 400px": "rekomendita larĝo: 288px kaj alteco: 400px"
},
"nplurals=2; plural=n != 1;");
