OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "No se encontró el archivo Days.xml. Instrucciones en ReadMe: vaya a/aplicaciones/santacloud/data/luego copie días_example.xml y cambie el nombre de la copia a días.xml, edite y almacene días.xml !! \":\" No se encontró el archivo days.xml. Instrucciones en ReadMe: vaya a/aplicaciones/santacloud/data/luego copie días_example.xml y cambie el nombre de la copia a días.xml, edite y almacene días.xml !!",
    "Test mode ON" : "Modo de prueba en",
    "Test mode OFF" : "Modo de prueba apagado",
    "No days.xml found. %1$s copied to %2$s" : "No se encontró días.xml. %1$s copiado a %2$s",
    "Attention - test mode is ON" : "Atención: el modo de prueba está encendido",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Desafortunadamente, llegas demasiado temprano, porque solo puedes abrir esta puerta en el día correcto.",
    "Unfortunately, you are too late, because this door is no longer available." : "Desafortunadamente, llegas demasiado tarde, porque esta puerta ya no está disponible.",
    "There is nothing to see here yet!! Please wait..." : "¡No hay nada que ver aquí todavía! Espere por favor...",
    "SantaCloud Settings" : "Configuración de Santacloud",
    "Could not fetch settings" : "No pudo obtener la configuración",
    "Could not set settings" : "No pudo establecer la configuración",
    "Test mode" : "Modo de prueba",
    "ON" : "EN",
    "OFF" : "APAGADO",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Prueba sí o no. Si se permite la prueba, se ignora la configuración de los últimos días. En TestMode puede abrir todas las puertas y se muestra un aviso adicional.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Si el modo de prueba está activado, el modo de bloqueo también debe estar encendido. De lo contrario, los usuarios también pueden ver el contenido de las puertas mientras está probando.",
    "Lock mode" : "Modo de bloqueo",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Modo de bloqueo Sí o no. Modo de bloqueo en los medios, que los usuarios están dirigidos a una página por favor esperan. Afortunos, que los usuarios pueden ver el calendario.",
    "Past doors" : "Puertas pasadas",
    "Yes" : "Sí",
    "No" : "No",
    "Allow to open doors for past days" : "Dejar abrir puertas para los últimos días",
    "Insert Content for the Calendar" : "Insertar contenido para el calendario",
    "Preview Content for the Calendar" : "Vista previa de contenido para el calendario",
    "Show own text if lock mode is ON" : "Mostrar texto propio si el modo de bloqueo está encendido",
    "Text:" : "Texto:",
    "send" : "enviar",
    "Must be format YYYY-MM-DD" : "Debe ser formato aaa yyyy-mm-dd",
    "Write something.." : "Escribe algo ..",
    "Advises about risks or negative outcomes of certain actions." : "Asesora sobre riesgos o resultados negativos de determinadas acciones.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "¡NO almacene imágenes dentro de la carpeta de imágenes o datos de la aplicación, ya que se eliminarán automáticamente en la próxima actualización de la aplicación!",
    "Starting with version 1.1.0 there is a folder named" : "A partir de la versión 1.1.0 hay una carpeta llamada",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "Aquí puedes almacenar todas las imágenes utilizadas en las puertas del calendario de Adviento. Estas imágenes no se verán afectadas por futuras actualizaciones de la aplicación y, por lo tanto, no se perderán.",
    "Example:" : "Ejemplo:",
    "you can use it in your HTML code this way:" : "puedes usarlo en tu código HTML de esta manera:",
    "An image 'imageABC.png' is stored in:" : "Una imagen 'imageABC.png' se almacena en:",
    "or this way" : "o de esta manera",
    "The uploaded image file:" : "El archivo de imagen cargado:",
    "Now you can use this URL within your calendar with this HTML" : "Ahora puedes usar esta URL dentro de tu calendario con este HTML",
    "Copy to clipboard" : "Copiar al portapapeles",
    "click to upload an image" : "haga clic para subir una imagen",
    "I understood. Do not show the message above again." : "Lo entendí. No vuelvas a mostrar el mensaje de arriba.",
    "Attention!!!" : "¡¡¡Atención!!!",
    "Copied!" : "¡Copiado!",
    "open image in a new tab": "abrir imagen en una nueva pestaña",
    "delete": "borrar",
    "do you really want to delete this image?": "¿Realmente quieres eliminar esta imagen?",
    "image fetched": "imagen recuperada",
    "Could not fetch images": "No se pudieron recuperar las imágenes",
    "Image successfully deleted!": "¡Imagen eliminada exitosamente!",
    "Could not delete image:": "No se pudo eliminar la imagen:",
    "Image uploaded": "Imagen cargada",
    "set as new background": "establecer como nuevo fondo",
    "close upload background image": "cerrar subir imagen de fondo",
    "upload background image": "subir imagen de fondo",
    "close upload image": "cerrar subir imagen",
    "upload image": "subir imagen",
    "Could not fetch settings": "No se pudo recuperar la configuración",
    "Could not set settings": "No se pudo establecer la configuración",
    "Image successfully set as new background": "Imagen configurada correctamente como nuevo fondo",
    "Rename your image first. This filename is reserved for the App core image": "Cambie el nombre de su imagen primero. Este nombre de archivo está reservado para la imagen principal de la aplicación.",
    "Choose an Image!": "¡Elige una imagen!",
    "upload error": "error de carga",
    "this image can not be deleted because it is an App core image": "Esta imagen no se puede eliminar porque es una imagen principal de la aplicación.",
    "HTML-code copied": "Código HTML copiado",
    "Advent Calendar": "Calendario de Adviento",
"Dashboard Widget Settings": "Configuración del widget del panel",
"Enable Dashboard Widget": "Habilitar el widget del panel",
"The Advent calendar starts as soon as the countdown is over.": "El calendario de Adviento comienza tan pronto como termina la cuenta atrás.",
"days": "días",
"hours": "horas",
"minutes": "minutos",
"seconds": "artículos de segunda clase",
"remaining until the start of the Advent calendar": "restantes hasta el inicio del calendario de Adviento",
"Open this door": "abre esta puerta",
"Click a door (opens link in new tab)": "Haga clic en una puerta (abre el enlace en una pestaña nueva)",
"Show Countdown": "Mostrar cuenta regresiva",
"Day and date when the Advent calendar is activated": "Día y fecha en que se activa el calendario de Adviento",
"selected time of activation": "hora de activación seleccionada",
"close upload dashboard widget image": "cerrar cargar imagen del widget del panel",
"upload dashboard widget image": "cargar la imagen del widget del panel",
"recommended width: 288px and height: 400px": "ancho recomendado: 288px y alto: 400px"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2);");
