OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Pole päevi.xml faili leitud. Juhised readme'is: minge saidile/rakendustele/santacloud/data/seejärel kopeerige päevad_example.xml ja nimetage koopia ümber päevadeks.xml, redigeerige ja poe päevi Juhised readme'is: minge saidile/rakendustele/santacloud/data/seejärel kopeerige päevad_example.xml ja nimetage koopia ümber päevade.xml, redigeeri ja ladu päevad.xml !!",
    "Test mode ON" : "Testirežiim sisse lülitatud",
    "Test mode OFF" : "Testirežiim välja lülitatud",
    "No days.xml found. %1$s copied to %2$s" : "Pole päevi.xml leitud. %1$s kopeeritakse %2$s",
    "Attention - test mode is ON" : "Tähelepanu - testirežiim on sisse lülitatud",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Kahjuks olete liiga vara, sest teil on lubatud seda ust avada ainult õigel päeval.",
    "Unfortunately, you are too late, because this door is no longer available." : "Kahjuks olete liiga hilja, sest seda ust pole enam saadaval.",
    "There is nothing to see here yet!! Please wait..." : "Siin pole veel midagi näha !! Palun oodake ...",
    "SantaCloud Settings" : "Santacloudi sätted",
    "Could not fetch settings" : "Ei saanud seadeid tuua",
    "Could not set settings" : "Seadeid ei saanud seada",
    "Test mode" : "Katserežiim",
    "ON" : "Edasi",
    "OFF" : "Ära",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test jah või ei. Kui test on lubatud, eiratakse möödunud päevade seadistust. Testmoodis saate avada kõik uksed ja kuvatakse täiendav teade.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Kui testimisrežiim on sisse lülitatud, peaks ka lukustusrežiim olema sisse lülitatud. Vastasel juhul näevad kasutajad katsetamise ajal ka uste sisu.",
    "Lock mode" : "Lukustusrežiim",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Lukustusrežiim jah või ei. Lukustusrežiim on vahendid, et kasutajad suunatakse palun ootelehele. Välja lülitatud tähendab, et kasutajatel on lubatud näha kalendrit.",
    "Past doors" : "Varasemad uksed",
    "Yes" : "Jah",
    "No" : "Mitte",
    "Allow to open doors for past days" : "Laske möödunud päevadel uksed avada",
    "Insert Content for the Calendar" : "Sisestage kalendri sisu",
    "Preview Content for the Calendar" : "Kalendri eelvaate sisu",
    "Show own text if lock mode is ON" : "Näidake oma teksti, kui lukustusrežiim on sisse lülitatud",
    "Text:" : "Tekst:",
    "send" : "saatma",
    "Must be format YYYY-MM-DD" : "Peab olema vormingus yyyy-mm-dd",
    "Write something.." : "Kirjuta midagi .."
},
"nplurals=2; plural=n != 1;");
