OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Aucun fichier days.xml trouvé. Instructions dans README : Allez dans /apps/santacloud/data/ puis copiez days_example.xml et renommez la copie en days.xml, modifiez-la et stockez-la days.xml!!",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Malheureusement, vous êtes trop tôt, car vous n'êtes autorisé à ouvrir cette porte que le bon jour.",
    "Unfortunately, you are too late, because this door is no longer available." : "Malheureusement, il est trop tard, car cette porte n'est plus disponible.",
    "Attention - test mode is ON" : "Attention - le mode test est SUR",
    "SantaCloud Settings" : "Paramètres SantaCloud",
    "Test mode ON" : "Mode de test SUR",
    "Test mode OFF" : "Mode de test DE",
    "ON" : "SUR",
    "OFF" : "DE",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Testez oui ou non. Si le test est autorisé, le paramètre des jours précédents est ignoré. Dans le mode Test, vous pouvez ouvrir toutes les portes et un avis supplémentaire s'affiche.",
    "Yes" : "Oui",
    "No" : "Non",
    "Test mode" : "Mode de test",
    "Lock mode" : "Mode de verrouillage",
    "Past doors" : "Portes passées",
    "Allow to open doors for past days" : "Laisser ouvrir les portes des jours passés",
    "Lock mode ON" : "Mode de verrouillage SUR",
    "Lock mode OFF" : "Mode de verrouillage DE",
    "No days.xml found. %1$s copied to %2$s" : "Aucun days.xml trouvé. %1$s copié vers %2$s",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Mode de verrouillage oui ou non. Le mode de verrouillage SUR signifie que les utilisateurs sont dirigés vers une page d'attente. DE signifie que les utilisateurs sont autorisés à voir le calendrier.",
    "There is nothing to see here yet!! Please wait..." : "Il n'y a encore rien à voir ici !! Veuillez patienter...",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Si le mode Test est SUR, le mode Verrouillage doit également être SUR. Sinon, les utilisateurs peuvent également voir le contenu des portes pendant que vous testez.",
    "Insert Content for the Calendar" : "Insérer du contenu pour le calendrier",
    "Preview Content for the Calendar" : "Prévisualiser le contenu du calendrier",
    "send" : "Envoyer",
    "Must be format YYYY-MM-DD" : "Doit être au format AAAA-MM-JJ"
},
"nplurals=2; plural=(n != 1);");
