OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Ficheiro sen días.xml atopado. Instrucións en README: Vai a/Apps/Santacloud/Data/Despois copia Days_Example.xml e renomee a copia a Days.xml, edita e store Days.xml !! \":\" Non se atopa o ficheiro Days.xml. Instrucións en README: Vai a/Apps/Santacloud/Data/Despois copia Days_Example.xml e cambie o nome de copia a Days.xml, edita e store Days.xml !!",
    "Test mode ON" : "Modo de proba activado",
    "Test mode OFF" : "Modo de proba desactivado",
    "No days.xml found. %1$s copied to %2$s" : "Non hai días.xml atopado. %1$s copiado a %2$s",
    "Attention - test mode is ON" : "Atención: o modo de proba está activado",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Por desgraza, es moi cedo, porque só se pode abrir esta porta o día correcto.",
    "Unfortunately, you are too late, because this door is no longer available." : "Por desgraza, chegas demasiado tarde, porque esta porta xa non está dispoñible.",
    "There is nothing to see here yet!! Please wait..." : "Aínda non hai nada que ver aquí !! Por favor, agarda ...",
    "SantaCloud Settings" : "Configuración de Santacloud",
    "Could not fetch settings" : "Non se puido buscar configuracións",
    "Could not set settings" : "Non se puido establecer a configuración",
    "Test mode" : "Modo de proba",
    "ON" : "Sobre",
    "OFF" : "Off",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Proba si ou non. Se a proba está permitida, ignórase a configuración dos días pasados. No testMode pode abrir todas as portas e móstrase un aviso adicional.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Se o modo de proba está activado, o modo de bloqueo tamén debería estar activado. Se non, os usuarios tamén poden ver o contido das portas mentres estás a probar.",
    "Lock mode" : "Modo de bloqueo",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Modo de bloqueo si ou non. Modo de bloqueo en medios, que os usuarios están dirixidos a unha páxina por favor. Off Means, que os usuarios poden ver o calendario.",
    "Past doors" : "Portas pasadas",
    "Yes" : "Si",
    "No" : "Non",
    "Allow to open doors for past days" : "Deixar abrir portas durante os días pasados",
    "Insert Content for the Calendar" : "Inserir contido para o calendario",
    "Preview Content for the Calendar" : "Vista previa do contido do calendario",
    "Show own text if lock mode is ON" : "Mostrar o propio texto se o modo de bloqueo está activado",
    "Text:" : "Texto:",
    "send" : "enviar",
    "Must be format YYYY-MM-DD" : "Debe ser formato yyyy-mm-dd",
    "Write something.." : "Escribe algo .."
},
"nplurals=2; plural=n != 1;");
