OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "לא נמצא קובץ Days.xml. הוראות ב- Readme: עבור אל/אפליקציות/santacloud/נתונים/ואז העתק ימים_קסמפל.xml ושנה את שם העותק ל- Days.xml, ערוך ואחסון Days.xml !! \":\" לא נמצא קובץ Days.xml. הוראות ב- Readme: עבור אל/אפליקציות/santacloud/נתונים/ואז העתק ימים_קסמפל. Xml ושנה את שם העותק ל- Days.xml, ערוך ואחסון Days.xml !!",
    "Test mode ON" : "מצב בדיקה ב-",
    "Test mode OFF" : "מצב בדיקה כבוי",
    "Attention - test mode is ON" : "תשומת לב - מצב הבדיקה פועל",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "למרבה הצער, אתה מוקדם מדי, מכיוון שמותר לך רק לפתוח את הדלת הזו ביום הנכון.",
    "Unfortunately, you are too late, because this door is no longer available." : "למרבה הצער, אתה מאוחר מדי, מכיוון שדלת זו כבר לא זמינה.",
    "There is nothing to see here yet!! Please wait..." : "אין מה לראות כאן עדיין !! אנא המתן ...",
    "SantaCloud Settings" : "הגדרות santacloud",
    "Could not fetch settings" : "לא יכול היה להביא הגדרות",
    "Could not set settings" : "לא יכול היה להגדיר הגדרות",
    "Test mode" : "מצב בדיקה",
    "ON" : "עַל",
    "OFF" : "כבוי",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "בדוק כן או לא. אם מותר לבדיקה, מתעלמים מההגדרה לימים האחרונים. ב- TestMode תוכלו לפתוח את כל הדלתות ומוצגת הודעה נוספת.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "אם מצב הבדיקה פועל, מצב הנעילה אמור להיות מופעל. אחרת משתמשים גם יכולים לראות את תוכן הדלתות בזמן שאתה בודק.",
    "Lock mode" : "מצב נעילה",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "מצב נעילה כן או לא. מצב נעילה באמצעים, שהמשתמשים מופנים לדף Feally-Vait. פירושו של דבר, למשתמשים רשאים לראות את לוח השנה.",
    "Past doors" : "דלתות עבר",
    "Yes" : "כֵּן",
    "No" : "לֹא",
    "Allow to open doors for past days" : "אפשר לפתוח דלתות לימים עברו",
    "Insert Content for the Calendar" : "הכנס תוכן ללוח השנה",
    "Preview Content for the Calendar" : "תצוגה מקדימה של תוכן של לוח השנה",
    "Show own text if lock mode is ON" : "הצג טקסט משלו אם מצב הנעילה פועל",
    "Text:" : "טֶקסט:",
    "send" : "לִשְׁלוֹחַ",
    "Must be format YYYY-MM-DD" : "חייב להיות פורמט yyyy-mm-dd",
    "Write something.." : "כתוב משהו .."
},
"nplurals=3; plural=(n == 1) ? 0 : ((n == 2) ? 1 : 2);");
