OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Nije pronađena Days.xml datoteka. Upute u ReadMe: Idite na/Apps/Santacloud/Data/zatim kopirajte days_example.xml i preimenujte kopiju u Days.xml, Uredi i pohranjivanje Days.xml !! \":\" Nema dana dane.xml datoteke. Upute u ReadMe: Idite na/Apps/SANTACLOUD/DATA/zatim kopirajte days_example.xml i preimenujte kopiju u Days.xml, Edit i Store Days.xml !!",
    "Test mode ON" : "Način testiranja na",
    "Test mode OFF" : "Način testiranja isključen",
    "No days.xml found. %1$s copied to %2$s" : "Nema dana.xml. %1$s kopirano na %2$s",
    "Attention - test mode is ON" : "Pažnja - način ispitivanja je uključen",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Nažalost, prerano ste, jer vam je dopušteno samo otvoriti ova vrata u pravom danu.",
    "Unfortunately, you are too late, because this door is no longer available." : "Nažalost, prekasni ste, jer ova vrata više nisu dostupna.",
    "There is nothing to see here yet!! Please wait..." : "Ovdje još nema što vidjeti !! Molim vas pričekajte ...",
    "SantaCloud Settings" : "Santacloud postavke",
    "Could not fetch settings" : "Nije mogao dohvatiti postavke",
    "Could not set settings" : "Nije mogao postaviti postavke",
    "Test mode" : "Način testiranja",
    "ON" : "NA",
    "OFF" : "Izvan",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Testirajte da ili ne. Ako je test dopušten, postavka za prošle dane zanemaruje se. U Testmode možete otvoriti sva vrata i prikazana je dodatna obavijest.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Ako je način ispitivanja uključen, također bi trebao biti uključen način zaključavanja. Inače korisnici također mogu vidjeti sadržaj vrata dok testirate.",
    "Lock mode" : "Način zaključavanja",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Način zaključavanja Da ili ne. Način zaključavanja na sredstvima da su korisnici usmjereni na stranicu koji čekaju. Isključeno, da korisnicima je dopušteno da vide kalendar.",
    "Past doors" : "Prošla vrata",
    "Yes" : "Da",
    "No" : "Ne",
    "Allow to open doors for past days" : "Omogućite otvaranje vrata proteklih dana",
    "Insert Content for the Calendar" : "Umetnite sadržaj za kalendar",
    "Preview Content for the Calendar" : "Pregled sadržaja za kalendar",
    "Show own text if lock mode is ON" : "Pokažite vlastiti tekst ako je način zaključavanja uključen",
    "Text:" : "Tekst:",
    "send" : "poslati",
    "Must be format YYYY-MM-DD" : "Mora biti format yyyy-mm-dd",
    "Write something.." : "Napiši nešto ..",
    "Advises about risks or negative outcomes of certain actions." : "Savjetuje o rizicima ili negativnim ishodima određenih radnji.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "NEMOJTE pohranjivati ​​slike unutar podataka aplikacije ili mape sa slikama, jer će se automatski izbrisati pri sljedećem ažuriranju aplikacije!!!",
    "Starting with version 1.1.0 there is a folder named" : "Počevši od verzije 1.1.0 postoji mapa pod nazivom",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "ovdje možete pohraniti sve slike korištene u vratima adventskog kalendara. Ove slike neće utjecati na buduća ažuriranja aplikacije i stoga se neće izgubiti.",
    "Example:" : "Primjer:",
    "you can use it in your HTML code this way:" : "možete ga koristiti u svom HTML kodu na ovaj način:",
    "An image 'imageABC.png' is stored in:" : "Slika 'imageABC.png' pohranjena je u:",
    "or this way" : "ili ovim putem",
    "The uploaded image file:" : "Učitana slikovna datoteka:",
    "Now you can use this URL within your calendar with this HTML" : "Sada možete koristiti ovaj URL unutar svog kalendara s ovim HTML-om",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "click to upload an image" : "kliknite za učitavanje slike",
    "I understood. Do not show the message above again." : "shvatila sam. Ne prikazuj više gornju poruku.",
    "Attention!!!" : "Pažnja!!!",
    "Copied!" : "Kopirano!",
        "open image in a new tab": "otvori sliku u novoj kartici",
    "delete": "izbrisati",
    "do you really want to delete this image?": "stvarno želiš obrisati ovu sliku?",
    "image fetched": "slika dohvaćena",
    "Could not fetch images": "Nije moguće dohvatiti slike",
    "Image successfully deleted!": "Slika je uspješno izbrisana!",
    "Could not delete image:": "Nije moguće izbrisati sliku:",
    "Image uploaded": "Slika je učitana",
    "set as new background": "postaviti kao novu pozadinu",
    "close upload background image": "zatvori pozadinsku sliku za prijenos",
    "upload background image": "učitaj pozadinsku sliku",
    "close upload image": "zatvori upload slike",
    "upload image": "učitaj sliku",
    "Could not fetch settings": "Nije moguće dohvatiti postavke",
    "Could not set settings": "Nije moguće postaviti postavke",
    "Image successfully set as new background": "Slika je uspješno postavljena kao nova pozadina",
    "Rename your image first. This filename is reserved for the App core image": "Prvo preimenujte svoju sliku. Ovaj naziv datoteke rezerviran je za sliku jezgre aplikacije",
    "Choose an Image!": "Odaberite sliku!",
    "upload error": "pogreška pri učitavanju",
    "this image can not be deleted because it is an App core image": "ovu sliku nije moguće izbrisati jer je to slika jezgre aplikacije",
    "HTML-code copied": "HTML kod kopiran",
    "Advent Calendar": "Adventski kalendar",
"Dashboard Widget Settings": "Postavke widgeta nadzorne ploče",
"Enable Dashboard Widget": "Omogući widget nadzorne ploče",
"The Advent calendar starts as soon as the countdown is over.": "Adventski kalendar počinje čim završi odbrojavanje.",
"days": "dana",
"hours": "sati",
"minutes": "minuta",
"seconds": "sekundi",
"remaining until the start of the Advent calendar": "ostalo do početka adventskog kalendara",
"Open this door": "Otvori ova vrata",
"Click a door (opens link in new tab)": "Kliknite na vrata (vezu otvara u novoj kartici)",
"Show Countdown": "Prikaži odbrojavanje",
"Day and date when the Advent calendar is activated": "Dan i datum kada je adventski kalendar aktiviran",
"selected time of activation": "odabrano vrijeme aktivacije",
"close upload dashboard widget image": "zatvori sliku widgeta nadzorne ploče za prijenos",
"upload dashboard widget image": "prenesi sliku widgeta nadzorne ploče",
"recommended width: 288px and height: 400px": "preporučena širina: 288px i visina: 400px"
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
