OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Ոչ մի օր. Xml ֆայլ գտավ: Հրահանգներ Readme- ում. Գնալ / ծրագրեր / Santacloud / տվյալներ / Ապա պատճենեք Days_Example.xml եւ վերանվանեք օրինաչափությունը: GML !! Հրահանգներ Readme- ում. Գնալ / ծրագրեր / Santacloud / Data / Ապա պատճենեք Day_Example.xml եւ վերանվանեք օրինակը: GML !!",
    "Test mode ON" : "Թեստային ռեժիմը",
    "Test mode OFF" : "Փորձարկման ռեժիմը անջատված է",
    "No days.xml found. %1$s copied to %2$s" : "Ոչ մի օր. Xml- ը գտավ: %1$s Պատճառ է կազմել %2$s",
    "Attention - test mode is ON" : "Ուշադրություն - թեստային ռեժիմը միացված է",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Դժբախտաբար, դուք դեռ վաղ եք, քանի որ ձեզ միայն թույլ են տալիս այս դուռը ճիշտ օրը բացել:",
    "Unfortunately, you are too late, because this door is no longer available." : "Դժբախտաբար, դուք շատ ուշ եք, քանի որ այս դուռը այլեւս հասանելի չէ:",
    "There is nothing to see here yet!! Please wait..." : "Այստեղ դեռ տեսնելու բան չկա !! Խնդրում ենք սպասել ...",
    "SantaCloud Settings" : "SantaCloud- ի պարամետրերը",
    "Could not fetch settings" : "Չհաջողվեց պարամետրեր հավաքել",
    "Could not set settings" : "Չհաջողվեց պարամետրեր սահմանել",
    "Test mode" : "Փորձարկման ռեժիմ",
    "ON" : "Մի կողմ",
    "OFF" : "Անկայուն",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Թեստ այո կամ ոչ: Եթե ​​թեստը թույլատրվում է, անցած օրերին պարամետրը անտեսվում է: Testmode- ում կարող եք բացել բոլոր դռները եւ ցուցադրվում է լրացուցիչ ծանուցում:",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Եթե ​​փորձարկման ռեժիմը միացված է, կողպեքի ռեժիմը նույնպես պետք է լինի: Հակառակ դեպքում օգտվողները կարող են տեսնել նաեւ դռների բովանդակությունը, երբ փորձարկում եք:",
    "Lock mode" : "Կողպեք ռեժիմը",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Կողպեք ռեժիմը `այո կամ ոչ: Կողպեք ռեժիմը նշանակում է, որ օգտվողները ուղղված են գրաֆիկի էջին: Անջատված միջոցներ, այդ օգտվողներին թույլատրվում է տեսնել օրացույցը:",
    "Past doors" : "Անցյալ դռներ",
    "Yes" : "Այո",
    "No" : "Ոչ",
    "Allow to open doors for past days" : "Թույլ տվեք, որ անցյալ օրեր բացեն դռներ",
    "Insert Content for the Calendar" : "Տեղադրեք բովանդակությունը օրացույցի համար",
    "Preview Content for the Calendar" : "Նախադիտման բովանդակություն Օրացույցի համար",
    "Show own text if lock mode is ON" : "Show ույց տալ սեփական տեքստը, եթե կողպեքի ռեժիմը միացված է",
    "Text:" : "Տեքստ.",
    "send" : "ուղարկել",
    "Must be format YYYY-MM-DD" : "Պետք է լինի ձեւաչափը YYYY-MM-DD",
    "Write something.." : "Գրեք ինչ-որ բան ..",
    "Advises about risks or negative outcomes of certain actions." : "Խորհուրդ է տալիս որոշակի գործողությունների ռիսկերի կամ բացասական արդյունքների մասին:",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "Մի պահեք պատկերները հավելվածների տվյալների կամ պատկերների թղթապանակում, քանի որ դրանք կջնջվեն հաջորդ հավելվածի թարմացումից հետո:",
    "Starting with version 1.1.0 there is a folder named" : "Սկսած 1.1.0 տարբերակից կա մի թղթապանակ անունով",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "այստեղ դուք կարող եք պահել բոլոր պատկերները, որոնք օգտագործվում են գալուստի օրացույցի դռներում: Այս պատկերները կմնան անփոփոխ հավելվածների հետագա թարմացումներից և, հետևաբար, չեն կորչի:",
    "Example:" : "Օրինակ՝",
    "you can use it in your HTML code this way:" : "դուք կարող եք այն օգտագործել ձեր HTML կոդում հետևյալ կերպ.",
    "An image 'imageABC.png' is stored in:" : "«imageABC.png» պատկերը պահվում է հետևյալում.",
    "or this way" : "կամ այս կերպ",
    "The uploaded image file:" : "Վերբեռնված պատկերի ֆայլը.",
    "Now you can use this URL within your calendar with this HTML" : "Այժմ դուք կարող եք օգտագործել այս URL-ը ձեր օրացույցում այս HTML-ով",
    "Copy to clipboard" : "Պատճենել clipboard-ում",
    "click to upload an image" : "սեղմեք՝ պատկեր վերբեռնելու համար",
    "I understood. Do not show the message above again." : "Ես հասկացա. Այլևս չցուցադրել վերևի հաղորդագրությունը:",
    "Attention!!!" : "Ուշադրություն!!!",
    "Copied!" : "Պատճենվել է",
        "open image in a new tab": "բացել պատկերը նոր ներդիրում",
    "delete": "ջնջել",
    "do you really want to delete this image?": "իսկապե՞ս ցանկանում եք ջնջել այս պատկերը:",
    "image fetched": "պատկերը բերված է",
    "Could not fetch images": "Չհաջողվեց բեռնել պատկերները",
    "Image successfully deleted!": "Պատկերը հաջողությամբ ջնջվեց:",
    "Could not delete image:": "Չհաջողվեց ջնջել պատկերը՝",
    "Image uploaded": "Պատկերը վերբեռնվեց",
    "set as new background": "սահմանել որպես նոր ֆոն",
    "close upload background image": "փակել վերբեռնման ֆոնային պատկերը",
    "upload background image": "վերբեռնել ֆոնային պատկեր",
    "close upload image": "փակել վերբեռնման պատկերը",
    "upload image": "վերբեռնել պատկերը"
},
"nplurals=2; plural=n > 1;");
