OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Tidak ada file Days.xml yang ditemukan. Instruksi dalam ReadMe: Pergi ke/Apps/SantAcloud/Data/Kemudian Salin Days_Example.xml dan ganti nama salinan ke Days.xml, Edit dan Store Days.xml !! \":\" Tidak ada file Days.xml yang ditemukan. Instruksi dalam ReadMe: Pergi ke/Apps/Santacloud/Data/Kemudian Salin Days_Example.xml dan ganti nama salinannya menjadi Days.xml, Edit dan Simpan Days.xml !!",
    "Test mode ON" : "Mode uji aktif",
    "Test mode OFF" : "Mode Tes Off",
    "No days.xml found. %1$s copied to %2$s" : "Tidak ada hari.xml ditemukan. %1$s disalin ke %2$s",
    "Attention - test mode is ON" : "Perhatian - mode uji aktif",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Sayangnya, Anda terlalu dini, karena Anda hanya diizinkan untuk membuka pintu ini pada hari yang tepat.",
    "Unfortunately, you are too late, because this door is no longer available." : "Sayangnya, Anda terlambat, karena pintu ini tidak lagi tersedia.",
    "There is nothing to see here yet!! Please wait..." : "Belum ada yang bisa dilihat di sini !! Harap tunggu...",
    "SantaCloud Settings" : "Pengaturan Santacloud",
    "Could not fetch settings" : "Tidak bisa mengambil pengaturan",
    "Could not set settings" : "Tidak bisa mengatur pengaturan",
    "Test mode" : "Mode uji",
    "ON" : "PADA",
    "OFF" : "MATI",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Uji ya atau tidak. Jika tes diizinkan, pengaturan selama beberapa hari diabaikan. Di TestMode Anda dapat membuka semua pintu dan pemberitahuan tambahan ditampilkan.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Jika mode uji aktif, mode kunci juga harus aktif. Kalau tidak, pengguna juga dapat melihat konten pintu saat Anda menguji.",
    "Lock mode" : "Mode kunci",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Mode kunci ya atau tidak. Mode kunci dengan cara, bahwa pengguna diarahkan ke halaman tolong-wait. Mati berarti, bahwa pengguna diizinkan untuk melihat kalender.",
    "Past doors" : "Pintu masa lalu",
    "Yes" : "Ya",
    "No" : "TIDAK",
    "Allow to open doors for past days" : "Izinkan untuk membuka pintu selama beberapa hari terakhir",
    "Insert Content for the Calendar" : "Masukkan konten untuk kalender",
    "Preview Content for the Calendar" : "Pratinjau Konten untuk Kalender",
    "Show own text if lock mode is ON" : "Tampilkan teks sendiri jika mode kunci aktif",
    "Text:" : "Teks:",
    "send" : "mengirim",
    "Must be format YYYY-MM-DD" : "Harus format yyyy-mm-dd",
    "Write something.." : "Tulis sesuatu .."
},
"nplurals=1; plural=0;");
