OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Nessun file days.xml trovato. Istruzioni nel file README: Vai su /apps/santacloud/data/ quindi copia days_example.xml e rinomina la copia in days.xml, modifica e memorizza days.xml!!",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Purtroppo è troppo presto, perché è possibile aprire questa porta solo il giorno giusto.",
    "Unfortunately, you are too late, because this door is no longer available." : "Purtroppo è troppo tardi, perché questa porta non è più disponibile.",
    "Attention - test mode is ON" : "Attenzione: la modalità di test è SU",
    "SantaCloud Settings" : "Impostazioni di SantaCloud",
    "Test mode ON" : "Modalità test SU",
    "Test mode OFF" : "Modalità test SPENTO",
    "ON" : "SU",
    "OFF" : "SPENTO",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test sì o no. Se il test è consentito, l'impostazione per i giorni precedenti viene ignorata. Nella modalità di test è possibile aprire tutte le porte e viene visualizzato un avviso aggiuntivo.",
    "Yes" : "Si",
    "No" : "No",
    "Test mode" : "Modalità di test",
    "Lock mode" : "Modalità di blocco",
    "Past doors" : "Porte passate",
    "Allow to open doors for past days" : "Consentire di aprire le porte per i giorni passati",
    "Lock mode ON" : "Modalità di blocco SU",
    "Lock mode OFF" : "Modalità di blocco SPENTO",
    "No days.xml found. %1$s copied to %2$s" : "Non è stato trovato days.xml. %1$s copiato in %2$s",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Modalità di blocco: sì o no. La modalità di blocco SU significa che gli utenti vengono indirizzati a una pagina di attesa. SPENTO significa che gli utenti possono vedere il calendario.",
    "There is nothing to see here yet!! Please wait..." : "Non c'è ancora niente da vedere qui!! Attendere prego...",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Se la modalità di test è SU, anche la modalità di blocco deve essere SU. In caso contrario, gli utenti possono vedere il contenuto delle porte durante il test.",
    "Insert Content for the Calendar" : "Inserire contenuti per il calendario",
    "Preview Content for the Calendar" : "Anteprima del contenuto per il calendario",
    "send" : "Invia",
    "Must be format YYYY-MM-DD" : "Deve essere nel formato AAAA-MM-GG"
},
"nplurals=2; plural=(n != 1);");
