OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "រកមិនឃើញឯកសារថ្ងៃ។ សេចក្តីណែនាំនៅក្នុង README: ចូលទៅកាន់ / កម្មវិធី / Santaclud / Data / បន្ទាប់មកថតចម្លងថ្ងៃចម្លងទៅ Doma.xml, កែសម្រួលនិងរក្សាទុកឯកសារថ្ងៃ។ សេចក្តីណែនាំនៅក្នុង README: ចូលទៅកាន់ / APPs / Santacloud / Data / បន្ទាប់មកថតចម្លងថ្ងៃ _Example.XML ហើយប្តូរឈ្មោះច្បាប់ចម្លងទៅថ្ងៃដែលបានកែសម្រួលនិងរក្សាទុកថ្ងៃ។",
    "Test mode ON" : "របៀបសាកល្បងនៅលើ",
    "Test mode OFF" : "របៀបសាកល្បងបិទ",
    "No days.xml found. %1$s copied to %2$s" : "រកមិនឃើញថ្ងៃ។ %1$s បានចម្លងទៅ %2$s",
    "Attention - test mode is ON" : "ការយកចិត្តទុកដាក់ - របៀបសាកល្បងគឺបើក",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "ជាអកុសលអ្នកឆាប់ពេកព្រោះអ្នកត្រូវបានអនុញ្ញាតឱ្យបើកទ្វារនេះនៅថ្ងៃត្រឹមត្រូវ។",
    "Unfortunately, you are too late, because this door is no longer available." : "ជាអកុសលអ្នកយឺតពេលហើយព្រោះទ្វារនេះមិនមានទៀតទេ។",
    "There is nothing to see here yet!! Please wait..." : "មិនមានអ្វីដែលត្រូវមើលនៅទីនេះនៅឡើយទេ !! សូមរង់ចាំ ...",
    "SantaCloud Settings" : "Santacloud Setteret",
    "Could not fetch settings" : "មិនអាចប្រមូលយកការកំណត់បានទេ",
    "Could not set settings" : "មិនអាចកំណត់ការកំណត់បានទេ",
    "Test mode" : "របៀបសាកល្បង",
    "ON" : "លើ",
    "OFF" : "រលត់",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "សាកល្បងបាទ / ចាសឬទេ។ ប្រសិនបើការធ្វើតេស្តត្រូវបានអនុញ្ញាតការកំណត់សម្រាប់ថ្ងៃមុនត្រូវបានមិនអើពើ។ នៅក្នុងលេខសម្ងាត់អ្នកអាចបើកទ្វារទាំងអស់ហើយការជូនដំណឹងបន្ថែមត្រូវបានបង្ហាញ។",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "ប្រសិនបើរបៀបសាកល្បងគឺនៅលើ, របៀបចាក់សោគួរតែមាន។ បើមិនដូច្នោះទេអ្នកប្រើប្រាស់ក៏អាចមើលឃើញខ្លឹមសារនៃទ្វារនៅពេលអ្នកកំពុងធ្វើតេស្ត។",
    "Lock mode" : "របៀបចាក់សោ",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "របៀបចាក់សោបាទឬអត់។ របៀបចាក់សោលើមធ្យោបាយ, ដែលអ្នកប្រើប្រាស់ត្រូវបានដឹកនាំទៅទំព័រសូមរង់ចាំ។ បិទមធ្យោបាយ, អ្នកប្រើប្រាស់ត្រូវបានអនុញ្ញាតឱ្យមើលប្រតិទិន។",
    "Past doors" : "ទ្វារកន្លងមក",
    "Yes" : "បាត",
    "No" : "ដេលក្ផាន",
    "Allow to open doors for past days" : "អនុញ្ញាតឱ្យបើកទ្វារសម្រាប់ថ្ងៃមុន",
    "Insert Content for the Calendar" : "បញ្ចូលមាតិកាសម្រាប់ប្រតិទិន",
    "Preview Content for the Calendar" : "ការមើលមាតិកាសម្រាប់ប្រតិទិន",
    "Show own text if lock mode is ON" : "បង្ហាញអត្ថបទផ្ទាល់ខ្លួនប្រសិនបើរបៀបចាក់សោរបើក",
    "Text:" : "អត្ថបទ:",
    "send" : "ផ្ញើរ",
    "Must be format YYYY-MM-DD" : "ត្រូវតែជាទម្រង់ YYYY-MM-DD",
    "Write something.." : "សរសេរអ្វីមួយ ..",
    "Advises about risks or negative outcomes of certain actions." : "ណែនាំអំពីហានិភ័យឬលទ្ធផលអវិជ្ជមាននៃសកម្មភាពជាក់លាក់។",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "កុំរក្សាទុករូបភាពនៅក្នុងទិន្នន័យកម្មវិធីឬថតរូបភាពពីព្រោះវានឹងត្រូវបានលុបនៅលើកម្មវិធីបន្ទាប់របស់កម្មវិធីដោយស្វ័យប្រវត្តិ !!!",
    "Starting with version 1.1.0 there is a folder named" : "ចាប់ផ្តើមជាមួយកំណែ 1.1.0 មានថតឯកសារដែលមានឈ្មោះ",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "នៅទីនេះអ្នកអាចរក្សាទុករូបភាពទាំងអស់ដែលបានប្រើក្នុងប្រតិទិនវាសនា។ រូបភាពទាំងនេះនឹងនៅតែមិនមានផលប៉ះពាល់ដោយការធ្វើបច្ចុប្បន្នភាពកម្មវិធីនាពេលអនាគតហើយដូច្នេះនឹងមិនបាត់បង់ឡើយ។",
    "Example:" : "ឧទាហរណ៍:",
    "you can use it in your HTML code this way:" : "អ្នកអាចប្រើវានៅក្នុងកូដ HTML របស់អ្នកតាមវិធីនេះ:",
    "An image 'imageABC.png' is stored in:" : "រូបភាព 'ImageaBC.png' ត្រូវបានរក្សាទុកនៅក្នុង:",
    "or this way" : "ឬវិធីនេះ",
    "The uploaded image file:" : "ឯកសាររូបភាពដែលបានផ្ទុកឡើង:",
    "Now you can use this URL within your calendar with this HTML" : "ឥឡូវអ្នកអាចប្រើ URL នេះនៅក្នុងប្រតិទិនរបស់អ្នកជាមួយ HTML នេះ",
    "Copy to clipboard" : "ចម្លងទៅក្ដារតម្បៀតខ្ទាស់",
    "click to upload an image" : "ចុចដើម្បីផ្ទុកឡើងរូបភាព",
    "I understood. Do not show the message above again." : "ខ្ញុំយល់ហើយ។ កុំបង្ហាញសារខាងលើម្តងទៀត។",
    "Attention!!!" : "ការយកចិត្តទុកដាក់ !!!",
    "Copied!" : "បានថតចម្លង!",
        "open image in a new tab": "បើករូបភាពនៅក្នុងផ្ទាំងថ្មី",
    "delete": "របៅបេលរសច",
    "do you really want to delete this image?": "តើអ្នកពិតជាចង់លុបរូបភាពនេះទេ?",
    "image fetched": "រូបភាពទាញយក",
    "Could not fetch images": "មិនអាចទៅយករូបភាពបានទេ",
    "Image successfully deleted!": "រូបភាពត្រូវបានលុបចោលដោយជោគជ័យ!",
    "Could not delete image:": "មិនអាចលុបរូបភាព:",
    "Image uploaded": "បានផ្ទុកឡើងរូបភាព",
    "set as new background": "កំណត់ជាផ្ទៃខាងក្រោយថ្មី",
    "close upload background image": "បិទរូបភាពផ្ទៃខាងក្រោយផ្ទុកឡើង",
    "upload background image": "ផ្ទុកឡើងរូបភាពផ្ទៃខាងក្រោយ",
    "close upload image": "បិទរូបភាពផ្ទុកឡើង",
    "upload image": "ផ្ទុកឡើងរូបភាព"
},
"nplurals=1; plural=0;");
