OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "ದಿನಗಳು. XML ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ. README ನಲ್ಲಿನ ಸೂಚನೆಗಳು:/Apps/santacloud/data/ನಂತರ Days_example.xml ಗೆ ನಕಲಿಸಿ ಮತ್ತು ನಕಲನ್ನು Days.xml, ಸಂಪಾದಿಸಿ ಮತ್ತು ಸಂಗ್ರಹಿಸಿ ದಿನಗಳನ್ನು ಮರುಹೆಸರಿಸಿ. README ನಲ್ಲಿನ ಸೂಚನೆಗಳು:/Apps/santacloud/data/ನಂತರ Days_example.xml ಗೆ ನಕಲಿಸಿ ಮತ್ತು ನಕಲನ್ನು Days.xml ಗೆ ಮರುಹೆಸರಿಸಿ, ಸಂಪಾದಿಸಿ ಮತ್ತು ಸಂಗ್ರಹಿಸಿ ದಿನಗಳನ್ನು ಸಂಪಾದಿಸಿ ಮತ್ತು ಸಂಗ್ರಹಿಸಿ !!",
    "Test mode ON" : "ಪರೀಕ್ಷಾ ಮೋಡ್ ಆನ್",
    "Test mode OFF" : "ಪರೀಕ್ಷಾ ಮೋಡ್ ಆಫ್",
    "No days.xml found. %1$s copied to %2$s" : "ದಿನಗಳು ಇಲ್ಲ. Xml ಕಂಡುಬಂದಿದೆ. %1$s ಅನ್ನು %2$s ಗೆ ನಕಲಿಸಲಾಗಿದೆ",
    "Attention - test mode is ON" : "ಗಮನ - ಪರೀಕ್ಷಾ ಮೋಡ್ ಆನ್ ಆಗಿದೆ",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "ದುರದೃಷ್ಟವಶಾತ್, ನೀವು ತುಂಬಾ ಮುಂಚೆಯೇ ಇದ್ದೀರಿ, ಏಕೆಂದರೆ ಸರಿಯಾದ ದಿನದಂದು ಈ ಬಾಗಿಲು ತೆರೆಯಲು ನಿಮಗೆ ಮಾತ್ರ ಅವಕಾಶವಿದೆ.",
    "Unfortunately, you are too late, because this door is no longer available." : "ದುರದೃಷ್ಟವಶಾತ್, ನೀವು ತಡವಾಗಿ ಬಂದಿದ್ದೀರಿ, ಏಕೆಂದರೆ ಈ ಬಾಗಿಲು ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿಲ್ಲ.",
    "There is nothing to see here yet!! Please wait..." : "ಇನ್ನೂ ಇಲ್ಲಿ ನೋಡಲು ಏನೂ ಇಲ್ಲ !! ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ...",
    "SantaCloud Settings" : "ಸ್ಯಾಂಟಾಕ್ಲೌಡ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "Could not fetch settings" : "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
    "Could not set settings" : "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
    "Test mode" : "ಪರೀಕ್ಷಾ ಕ್ರಮ",
    "ON" : "ಮೇಲೆ",
    "OFF" : "ತಟ್ಟಿಸು",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "ಹೌದು ಅಥವಾ ಇಲ್ಲ ಎಂದು ಪರೀಕ್ಷಿಸಿ. ಪರೀಕ್ಷೆಯನ್ನು ಅನುಮತಿಸಿದರೆ, ಹಿಂದಿನ ದಿನಗಳ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಟೆಸ್ಟ್ ಮೋಡ್ನಲ್ಲಿ ನೀವು ಎಲ್ಲಾ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆಯಬಹುದು ಮತ್ತು ಹೆಚ್ಚುವರಿ ಸೂಚನೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "ಟೆಸ್ಟ್ ಮೋಡ್ ಆನ್ ಆಗಿದ್ದರೆ, ಲಾಕ್ ಮೋಡ್ ಸಹ ಆನ್ ಆಗಿರಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಪರೀಕ್ಷಿಸುವಾಗ ಬಳಕೆದಾರರು ಬಾಗಿಲುಗಳ ವಿಷಯವನ್ನು ಸಹ ನೋಡಬಹುದು.",
    "Lock mode" : "ಬೀಗ ಹಾಕುವ ಕ್ರಮ",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "ಲಾಕ್ ಮೋಡ್ ಹೌದು ಅಥವಾ ಇಲ್ಲ. ಲಾಕ್ ಮೋಡ್ ಆನ್ ಮೀನ್ಸ್, ಬಳಕೆದಾರರನ್ನು ದಯವಿಟ್ಟು-ಕಾಯುವ ಪುಟಕ್ಕೆ ನಿರ್ದೇಶಿಸಲಾಗುತ್ತದೆ. ಆಫ್ ಎಂದರೆ, ಬಳಕೆದಾರರಿಗೆ ಕ್ಯಾಲೆಂಡರ್ ನೋಡಲು ಅನುಮತಿಸಲಾಗಿದೆ.",
    "Past doors" : "ಹಿಂದಿನ ಬಾಗಿಲುಗಳು",
    "Yes" : "ಹೌದು",
    "No" : "ಇಲ್ಲ",
    "Allow to open doors for past days" : "ಕಳೆದ ದಿನಗಳವರೆಗೆ ಬಾಗಿಲು ತೆರೆಯಲು ಅನುಮತಿಸಿ",
    "Insert Content for the Calendar" : "ಕ್ಯಾಲೆಂಡರ್‌ಗಾಗಿ ವಿಷಯವನ್ನು ಸೇರಿಸಿ",
    "Preview Content for the Calendar" : "ಕ್ಯಾಲೆಂಡರ್‌ಗಾಗಿ ವಿಷಯವನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಿ",
    "Show own text if lock mode is ON" : "ಲಾಕ್ ಮೋಡ್ ಆನ್ ಆಗಿದ್ದರೆ ಸ್ವಂತ ಪಠ್ಯವನ್ನು ತೋರಿಸಿ",
    "Text:" : "ಪಠ್ಯ:",
    "send" : "ಕಳುಹಿಸು",
    "Must be format YYYY-MM-DD" : "YYYY-MM-DD ಫಾರ್ಮ್ಯಾಟ್ ಆಗಿರಬೇಕು",
    "Write something.." : "ಏನಾದರೂ ಬರೆಯಿರಿ ..",
    "Advises about risks or negative outcomes of certain actions." : "ಕೆಲವು ಕ್ರಿಯೆಗಳ ಅಪಾಯಗಳು ಅಥವಾ ಋಣಾತ್ಮಕ ಫಲಿತಾಂಶಗಳ ಬಗ್ಗೆ ಸಲಹೆ ನೀಡುತ್ತದೆ.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಡೇಟಾ ಅಥವಾ ಇಮೇಜ್ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ಸಂಗ್ರಹಿಸಬೇಡಿ, ಏಕೆಂದರೆ ಮುಂದಿನ ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣದಲ್ಲಿ ಅವುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ!!!",
    "Starting with version 1.1.0 there is a folder named" : "ಆವೃತ್ತಿ 1.1.0 ರಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಹೆಸರಿನ ಫೋಲ್ಡರ್ ಇದೆ",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "ಇಲ್ಲಿ ನೀವು ಆಗಮನ ಕ್ಯಾಲೆಂಡರ್ ಬಾಗಿಲುಗಳಲ್ಲಿ ಬಳಸಿದ ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು. ಭವಿಷ್ಯದ ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣಗಳಿಂದ ಈ ಚಿತ್ರಗಳು ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ ಮತ್ತು ಆದ್ದರಿಂದ ಕಳೆದುಹೋಗುವುದಿಲ್ಲ.",
    "Example:" : "ಉದಾಹರಣೆ:",
    "you can use it in your HTML code this way:" : "ನಿಮ್ಮ HTML ಕೋಡ್‌ನಲ್ಲಿ ನೀವು ಇದನ್ನು ಈ ರೀತಿ ಬಳಸಬಹುದು:",
    "An image 'imageABC.png' is stored in:" : "ಚಿತ್ರ 'imageABC.png' ಅನ್ನು ಇದರಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ:",
    "or this way" : "ಅಥವಾ ಈ ರೀತಿಯಲ್ಲಿ",
    "The uploaded image file:" : "ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾದ ಚಿತ್ರ ಫೈಲ್:",
    "Now you can use this URL within your calendar with this HTML" : "ಈಗ ನೀವು ಈ HTML ನೊಂದಿಗೆ ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಈ URL ಅನ್ನು ಬಳಸಬಹುದು",
    "Copy to clipboard" : "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ",
    "click to upload an image" : "ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "I understood. Do not show the message above again." : "ನನಗೆ ಅರ್ಥವಾಯಿತು. ಮೇಲಿನ ಸಂದೇಶವನ್ನು ಮತ್ತೆ ತೋರಿಸಬೇಡಿ.",
    "Attention!!!" : "ಗಮನ!!!",
    "Copied!" : "ನಕಲು ಮಾಡಲಾಗಿದೆ!",
        "open image in a new tab": "ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಚಿತ್ರವನ್ನು ತೆರೆಯಿರಿ",
    "delete": "ಅಳಿಸಿ",
    "do you really want to delete this image?": "ನೀವು ನಿಜವಾಗಿಯೂ ಈ ಚಿತ್ರವನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?",
    "image fetched": "ಚಿತ್ರ ಪಡೆಯಲಾಗಿದೆ",
    "Could not fetch images": "ಚಿತ್ರಗಳನ್ನು ತರಲಾಗಲಿಲ್ಲ",
    "Image successfully deleted!": "ಚಿತ್ರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ!",
    "Could not delete image:": "ಚಿತ್ರವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ:",
    "Image uploaded": "ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
    "set as new background": "ಹೊಸ ಹಿನ್ನೆಲೆಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ",
    "close upload background image": "ಅಪ್ಲೋಡ್ ಹಿನ್ನೆಲೆ ಚಿತ್ರವನ್ನು ಮುಚ್ಚಿ",
    "upload background image": "ಹಿನ್ನೆಲೆ ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
    "close upload image": "ಅಪ್‌ಲೋಡ್ ಚಿತ್ರವನ್ನು ಮುಚ್ಚಿ",
    "upload image": "ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
    "Could not fetch settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತರಲಾಗಲಿಲ್ಲ",
    "Could not set settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
    "Image successfully set as new background": "ಚಿತ್ರವನ್ನು ಹೊಸ ಹಿನ್ನೆಲೆಯಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ",
    "Rename your image first. This filename is reserved for the App core image": "ಮೊದಲು ನಿಮ್ಮ ಚಿತ್ರವನ್ನು ಮರುಹೆಸರಿಸಿ. ಈ ಫೈಲ್ ಹೆಸರನ್ನು ಆಪ್ ಕೋರ್ ಚಿತ್ರಕ್ಕಾಗಿ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ",
    "Choose an Image!": "ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ!",
    "upload error": "ಅಪ್ಲೋಡ್ ದೋಷ",
    "this image can not be deleted because it is an App core image": "ಈ ಚಿತ್ರವನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಇದು ಅಪ್ಲಿಕೇಶನ್ ಕೋರ್ ಚಿತ್ರವಾಗಿದೆ",
    "HTML-code copied": "HTML-ಕೋಡ್ ನಕಲಿಸಲಾಗಿದೆ",
    "Advent Calendar": "ಅಡ್ವೆಂಟ್ ಕ್ಯಾಲೆಂಡರ್",
"Dashboard Widget Settings": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ವಿಜೆಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
"Enable Dashboard Widget": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ವಿಜೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
"The Advent calendar starts as soon as the countdown is over.": "ಕೌಂಟ್‌ಡೌನ್ ಮುಗಿದ ತಕ್ಷಣ ಅಡ್ವೆಂಟ್ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.",
"days": "ದಿನಗಳು",
"hours": "ಗಂಟೆಗಳು",
"minutes": "ನಿಮಿಷಗಳು",
"seconds": "ಸೆಕೆಂಡುಗಳು",
"remaining until the start of the Advent calendar": "ಅಡ್ವೆಂಟ್ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಾರಂಭವಾಗುವವರೆಗೆ ಉಳಿದಿದೆ",
"Open this door": "ಈ ಬಾಗಿಲು ತೆರೆಯಿರಿ",
"Click a door (opens link in new tab)": "ಬಾಗಿಲನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯುತ್ತದೆ)",
"Show Countdown": "ಕೌಂಟ್ಡೌನ್ ತೋರಿಸಿ",
"Day and date when the Advent calendar is activated": "ಅಡ್ವೆಂಟ್ ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ದಿನ ಮತ್ತು ದಿನಾಂಕ",
"selected time of activation": "ಸಕ್ರಿಯಗೊಳಿಸುವ ಆಯ್ಕೆ ಸಮಯ",
"close upload dashboard widget image": "ಅಪ್‌ಲೋಡ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ವಿಜೆಟ್ ಚಿತ್ರವನ್ನು ಮುಚ್ಚಿ",
"upload dashboard widget image": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ವಿಜೆಟ್ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
"recommended width: 288px and height: 400px": "ಶಿಫಾರಸು ಮಾಡಿದ ಅಗಲ: 288px ಮತ್ತು ಎತ್ತರ: 400px"
},
"nplurals=2; plural=n > 1;");
