OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "days.xml 파일이 발견되지 않았습니다. readme의 지침 :/apps/santacloud/data로 이동/그런 다음 days_example.xml 복사 한 후 days.xml, 편집 및 저장 Days.xml !! \":\"no days.xml 파일을 찾았습니다. readme의 지침 :/apps/santacloud/data로 이동/그런 다음 days_example.xml 복사 한 후 days.xml, 편집 및 저장 Days.xml로 사본을 바꿉니다.",
    "Test mode ON" : "테스트 모드 켜짐",
    "Test mode OFF" : "테스트 모드 꺼짐",
    "No days.xml found. %1$s copied to %2$s" : "Days.xml이 발견되지 않았습니다. %1$s 복사 %2$s",
    "Attention - test mode is ON" : "주의 - 테스트 모드가 켜져 있습니다",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "불행히도, 당신은 너무 이르기 때문에, 당신은 올바른 날에만이 문을 열 수 있기 때문에 당신은 너무 이르다.",
    "Unfortunately, you are too late, because this door is no longer available." : "불행히도,이 문은 더 이상 사용할 수 없기 때문에 너무 늦었습니다.",
    "There is nothing to see here yet!! Please wait..." : "아직 볼 것이 없습니다 !! 기다리세요...",
    "SantaCloud Settings" : "산타 클라우드 설정",
    "Could not fetch settings" : "설정을 가져올 수 없습니다",
    "Could not set settings" : "설정을 설정할 수 없습니다",
    "Test mode" : "테스트 모드",
    "ON" : "에",
    "OFF" : "끄다",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "예 또는 아니오를 테스트하십시오. 테스트가 허용되면 과거의 설정은 무시됩니다. 테스트 모드에는 모든 문을 열 수 있으며 추가 통지가 표시됩니다.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "테스트 모드가 켜져 있으면 잠금 모드도 켜져 있어야합니다. 그렇지 않으면 사용자는 테스트하는 동안 문 내용을 볼 수 있습니다.",
    "Lock mode" : "잠금 모드",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "잠금 모드 예 또는 아니오. 잠금 모드는 사용자가 제일 사냥 페이지로 향한다는 것을 의미합니다. 꺼짐은 사용자가 캘린더를 볼 수 있음을 의미합니다.",
    "Past doors" : "과거 문",
    "Yes" : "예",
    "No" : "아니요",
    "Allow to open doors for past days" : "지난 날에 문을 열 수 있습니다",
    "Insert Content for the Calendar" : "캘린더에 컨텐츠를 삽입하십시오",
    "Preview Content for the Calendar" : "캘린더의 콘텐츠 미리보기",
    "Show own text if lock mode is ON" : "잠금 모드가 켜져 있으면 자체 텍스트를 표시하십시오",
    "Text:" : "텍스트:",
    "send" : "보내다",
    "Must be format YYYY-MM-DD" : "yyyy-mm-dd 형식이어야합니다",
    "Write something.." : "뭔가 ..",
    "Advises about risks or negative outcomes of certain actions." : "특정 행동의 위험이나 부정적인 결과에 대해 조언합니다.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "이미지는 다음 앱 업데이트 시 자동으로 삭제되므로 앱 데이터 또는 이미지 폴더에 이미지를 저장하지 마세요!!!",
    "Starting with version 1.1.0 there is a folder named" : "버전 1.1.0부터는 다음과 같은 폴더가 있습니다.",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "여기에서는 강림절 달력 문에 사용된 모든 이미지를 저장할 수 있습니다. 이러한 이미지는 향후 앱 업데이트의 영향을 받지 않으므로 손실되지 않습니다.",
    "Example:" : "예:",
    "you can use it in your HTML code this way:" : "다음과 같이 HTML 코드에서 사용할 수 있습니다.",
    "An image 'imageABC.png' is stored in:" : "이미지 'imageABC.png'는 다음 위치에 저장됩니다.",
    "or this way" : "아니면 이쪽으로",
    "The uploaded image file:" : "업로드된 이미지 파일:",
    "Now you can use this URL within your calendar with this HTML" : "이제 이 HTML을 사용하여 캘린더 내에서 이 URL을 사용할 수 있습니다.",
    "Copy to clipboard" : "클립보드에 복사",
    "click to upload an image" : "이미지를 업로드하려면 클릭하세요.",
    "I understood. Do not show the message above again." : "나는 이해했다. 위의 메시지를 다시 표시하지 않습니다.",
    "Attention!!!" : "주목!!!",
    "Copied!" : "복사되었습니다!",
        "open image in a new tab": "새 탭에서 이미지 열기",
    "delete": "삭제",
    "do you really want to delete this image?": "정말로 이 이미지를 삭제하시겠습니까?",
    "image fetched": "가져온 이미지",
    "Could not fetch images": "이미지를 가져올 수 없습니다.",
    "Image successfully deleted!": "이미지가 삭제되었습니다!",
    "Could not delete image:": "이미지를 삭제할 수 없습니다:",
    "Image uploaded": "이미지 업로드됨",
    "set as new background": "새로운 배경으로 설정",
    "close upload background image": "배경 이미지 업로드 닫기",
    "upload background image": "배경 이미지 업로드",
    "close upload image": "업로드 이미지 닫기",
    "upload image": "이미지 업로드",
    "Could not fetch settings": "설정을 가져올 수 없습니다.",
    "Could not set settings": "설정을 지정할 수 없습니다.",
    "Image successfully set as new background": "이미지가 새 배경으로 설정되었습니다.",
    "Rename your image first. This filename is reserved for the App core image": "먼저 이미지의 이름을 바꾸세요. 이 파일 이름은 앱 코어 이미지용으로 예약되어 있습니다.",
    "Choose an Image!": "이미지를 선택하세요!",
    "upload error": "업로드 오류",
    "this image can not be deleted because it is an App core image": "이 이미지는 앱 코어 이미지이므로 삭제할 수 없습니다.",
    "HTML-code copied": "HTML 코드 복사됨",
    "Advent Calendar": "재림절 달력",
"Dashboard Widget Settings": "대시보드 위젯 설정",
"Enable Dashboard Widget": "대시보드 위젯 활성화",
"The Advent calendar starts as soon as the countdown is over.": "카운트다운이 끝나면 바로 강림절 달력이 시작됩니다.",
"days": "날",
"hours": "시간",
"minutes": "분",
"seconds": "초",
"remaining until the start of the Advent calendar": "재림절 달력이 시작될 때까지 남은 시간",
"Open this door": "이 문을 열어주세요",
"Click a door (opens link in new tab)": "문을 클릭하세요(새 탭에서 링크 열림)",
"Show Countdown": "카운트다운 표시",
"Day and date when the Advent calendar is activated": "재림절 달력이 활성화된 요일 및 날짜",
"selected time of activation": "선택한 활성화 시간",
"close upload dashboard widget image": "업로드 대시보드 위젯 이미지 닫기",
"upload dashboard widget image": "대시보드 위젯 이미지 업로드",
"recommended width: 288px and height: 400px": "권장 너비: 288px 높이: 400px"
},
"nplurals=1; plural=0;");
