OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Keng Deeg.xml Datei fonnt. Instruktiounen am Liesme: Gitt op / Apps / santacloud / Daten / Copy Deeg_Exe.xampl.xml.xml an stockéiert an 23ml.xml. \"Keng Deeg. Instruktioune zu Liesen: Gitt op / Apps / santakools / Daten / Danny Lay_Exe.xampl1.xml an nei store.xml;",
    "Test mode ON" : "Testmodus op",
    "Test mode OFF" : "Testmodus of",
    "No days.xml found. %1$s copied to %2$s" : "Keng Deeg.xml fonnt. %1$s kopéiert op %2$s",
    "Attention - test mode is ON" : "Opmierksamkeet - Testmodus ass op",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Leider ass et ëmmer fréi, well Dir nëmmen erlaabt dës Dier opmaachen um richtege Dag op.",
    "Unfortunately, you are too late, because this door is no longer available." : "Leider sidd Dir ze spéit, well dës Dier net méi verfügbar ass.",
    "There is nothing to see here yet!! Please wait..." : "Et gëtt näischt hei ze gesinn !! Waart Dir ...",
    "SantaCloud Settings" : "Santakloud Astellunge",
    "Could not fetch settings" : "Konnt d'Astellunge net fannen",
    "Could not set settings" : "Konnt d'Astellunge net agestallt ginn",
    "Test mode" : "Testbild",
    "ON" : "Onemkrech sinn",
    "OFF" : "Vun der ze",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test jo oder nee. Wann den Test erlaabt ass, gëtt d'Astellung fir déi vergaangen Deeg ignoréiert. An der Formmood kënnt Dir all Dieren opstellen an eng zousätzlech Notiz gëtt.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Wann Testmodus ass op, de Lockmodus sollt och weider sinn. Soss kënnen d'Benotzer och den Inhalt vun den Dieren gesinn, während Dir testen.",
    "Lock mode" : "Lock Mode",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Lock Mode Jo oder Neen. Spärmodus op Mooss, datt d'Benotzer op eng gewellt Säit riicht ginn. Off heescht, datt d'Benotzer erlaabt sinn de Kalenner ze gesinn.",
    "Past doors" : "Vergaangenheet Dieren",
    "Yes" : "Jo",
    "No" : "Nee",
    "Allow to open doors for past days" : "Erlaabt d'Dieren fir déi lescht Deeg opzemaachen",
    "Insert Content for the Calendar" : "Insert Inhalt fir de Kalenner",
    "Preview Content for the Calendar" : "Virschau Inhalt fir de Kalenner",
    "Show own text if lock mode is ON" : "Weisen eegent Text wann de Lock Mode ass",
    "Text:" : "Text:",
    "send" : "schécken",
    "Must be format YYYY-MM-DD" : "Muss format yyyy-mm-dd format ginn",
    "Write something.." : "Schreift eppes .."
},
"nplurals=2; plural=n != 1;");
