OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "ບໍ່ພົບເອກະສານ .xml. ຄໍາແນະນໍາໃນ README: GO TO-/ SANTACALLOW / DEMAGE / REAME DAYE_XML, ດັດແກ້ແລະໂຫລດ. \"ບໍ່ພົບ File. ຄໍາແນະນໍາໃນ readme: ໄປທີ່ / santacloud / data / ຫຼັງຈາກນັ້ນຄັດລອກ Days_exmle.xml.xml.xml, ດັດແກ້ແລະເກັບຮັກສາມື້.",
    "Test mode ON" : "ໂຫມດທົດສອບຢູ່",
    "Test mode OFF" : "ໂຫມດທົດສອບ",
    "No days.xml found. %1$s copied to %2$s" : "ບໍ່ມີມື້ .xml ພົບ. %1$s ຕິດຕໍ່ກັບ %2$s",
    "Attention - test mode is ON" : "ຄວາມສົນໃຈ - ຮູບແບບການທົດສອບແມ່ນຢູ່",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "ແຕ່ໂຊກບໍ່ດີ, ທ່ານຍັງໄວເກີນໄປ, ເພາະວ່າທ່ານໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດປະຕູນີ້ໃນມື້ທີ່ຖືກຕ້ອງ.",
    "Unfortunately, you are too late, because this door is no longer available." : "ແຕ່ໂຊກບໍ່ດີ, ທ່ານຊ້າເກີນໄປ, ເພາະວ່າປະຕູນີ້ບໍ່ມີອີກແລ້ວ.",
    "There is nothing to see here yet!! Please wait..." : "ບໍ່ມີຫຍັງທີ່ຈະເຫັນຢູ່ນີ້ເທື່ອ !! ກະລຸນາລໍຖ້າ ...",
    "SantaCloud Settings" : "ການຕັ້ງຄ່າ Santacloud",
    "Could not fetch settings" : "ບໍ່ສາມາດຕິດຕັ້ງການຕັ້ງຄ່າ",
    "Could not set settings" : "ບໍ່ສາມາດຕັ້ງຄ່າການຕັ້ງຄ່າ",
    "Test mode" : "ຮູບແບບການທົດສອບ",
    "ON" : "ຕໍ່ໆໄປ",
    "OFF" : "ປິດ",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "ການທົດສອບແມ່ນຫຼືບໍ່. ຖ້າການທົດສອບອະນຸຍາດ, ການຕັ້ງຄ່າສໍາລັບມື້ທີ່ຜ່ານມາແມ່ນບໍ່ສົນໃຈ. ໃນ TestMode ທີ່ທ່ານສາມາດເປີດທຸກປະຕູແລະແຈ້ງການເພີ່ມເຕີມແມ່ນສະແດງ.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "ຖ້າຮູບແບບການທົດສອບແມ່ນຢູ່ໃນ, ຮູບແບບການລັອກກໍ່ຄວນຈະຢູ່ໃນ. ຖ້າບໍ່ດັ່ງນັ້ນຜູ້ໃຊ້ສາມາດເບິ່ງເນື້ອໃນຂອງປະຕູໃນຂະນະທີ່ທ່ານກໍາລັງທົດສອບ.",
    "Lock mode" : "lock mode",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "ໂຫມດລັອກແມ່ນຫຼືບໍ່. ໂຫມດລັອກໃນວິທີການ, ວ່າຜູ້ໃຊ້ຖືກມຸ້ງໄປຫາຫນ້າກະລຸນາ. ເບີຫມາຍຄວາມວ່າ, ວ່າຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງປະຕິທິນ.",
    "Past doors" : "ປະຕູທີ່ຜ່ານມາປະຕູ",
    "Yes" : "ແລ້ວ",
    "No" : "ບໍ່",
    "Allow to open doors for past days" : "ອະນຸຍາດໃຫ້ເປີດປະຕູສໍາລັບມື້ທີ່ຜ່ານມາ",
    "Insert Content for the Calendar" : "ໃສ່ເນື້ອຫາສໍາລັບປະຕິທິນ",
    "Preview Content for the Calendar" : "ເນື້ອໃນສະແດງຕົວຢ່າງສໍາລັບປະຕິທິນ",
    "Show own text if lock mode is ON" : "ສະແດງຂໍ້ຄວາມຂອງຕົວເອງຖ້າວ່າໂຫມດລັອກຢູ່",
    "Text:" : "ຂໍ້ຄວາມ:",
    "send" : "ສົ່ງ",
    "Must be format YYYY-MM-DD" : "ຕ້ອງມີຮູບແບບ yyyy-mm-dd",
    "Write something.." : "ຂຽນບາງສິ່ງບາງຢ່າງ .."
},
"nplurals=1; plural=0;");
