OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "ບໍ່ພົບເອກະສານ .xml. ຄໍາແນະນໍາໃນ README: GO TO-/ SANTACALLOW / DEMAGE / REAME DAYE_XML, ດັດແກ້ແລະໂຫລດ. \"ບໍ່ພົບ File. ຄໍາແນະນໍາໃນ readme: ໄປທີ່ / santacloud / data / ຫຼັງຈາກນັ້ນຄັດລອກ Days_exmle.xml.xml.xml, ດັດແກ້ແລະເກັບຮັກສາມື້.",
    "Test mode ON" : "ໂຫມດທົດສອບຢູ່",
    "Test mode OFF" : "ໂຫມດທົດສອບ",
    "No days.xml found. %1$s copied to %2$s" : "ບໍ່ມີມື້ .xml ພົບ. %1$s ຕິດຕໍ່ກັບ %2$s",
    "Attention - test mode is ON" : "ຄວາມສົນໃຈ - ຮູບແບບການທົດສອບແມ່ນຢູ່",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "ແຕ່ໂຊກບໍ່ດີ, ທ່ານຍັງໄວເກີນໄປ, ເພາະວ່າທ່ານໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດປະຕູນີ້ໃນມື້ທີ່ຖືກຕ້ອງ.",
    "Unfortunately, you are too late, because this door is no longer available." : "ແຕ່ໂຊກບໍ່ດີ, ທ່ານຊ້າເກີນໄປ, ເພາະວ່າປະຕູນີ້ບໍ່ມີອີກແລ້ວ.",
    "There is nothing to see here yet!! Please wait..." : "ບໍ່ມີຫຍັງທີ່ຈະເຫັນຢູ່ນີ້ເທື່ອ !! ກະລຸນາລໍຖ້າ ...",
    "SantaCloud Settings" : "ການຕັ້ງຄ່າ Santacloud",
    "Could not fetch settings" : "ບໍ່ສາມາດຕິດຕັ້ງການຕັ້ງຄ່າ",
    "Could not set settings" : "ບໍ່ສາມາດຕັ້ງຄ່າການຕັ້ງຄ່າ",
    "Test mode" : "ຮູບແບບການທົດສອບ",
    "ON" : "ຕໍ່ໆໄປ",
    "OFF" : "ປິດ",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "ການທົດສອບແມ່ນຫຼືບໍ່. ຖ້າການທົດສອບອະນຸຍາດ, ການຕັ້ງຄ່າສໍາລັບມື້ທີ່ຜ່ານມາແມ່ນບໍ່ສົນໃຈ. ໃນ TestMode ທີ່ທ່ານສາມາດເປີດທຸກປະຕູແລະແຈ້ງການເພີ່ມເຕີມແມ່ນສະແດງ.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "ຖ້າຮູບແບບການທົດສອບແມ່ນຢູ່ໃນ, ຮູບແບບການລັອກກໍ່ຄວນຈະຢູ່ໃນ. ຖ້າບໍ່ດັ່ງນັ້ນຜູ້ໃຊ້ສາມາດເບິ່ງເນື້ອໃນຂອງປະຕູໃນຂະນະທີ່ທ່ານກໍາລັງທົດສອບ.",
    "Lock mode" : "lock mode",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "ໂຫມດລັອກແມ່ນຫຼືບໍ່. ໂຫມດລັອກໃນວິທີການ, ວ່າຜູ້ໃຊ້ຖືກມຸ້ງໄປຫາຫນ້າກະລຸນາ. ເບີຫມາຍຄວາມວ່າ, ວ່າຜູ້ໃຊ້ໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງປະຕິທິນ.",
    "Past doors" : "ປະຕູທີ່ຜ່ານມາປະຕູ",
    "Yes" : "ແລ້ວ",
    "No" : "ບໍ່",
    "Allow to open doors for past days" : "ອະນຸຍາດໃຫ້ເປີດປະຕູສໍາລັບມື້ທີ່ຜ່ານມາ",
    "Insert Content for the Calendar" : "ໃສ່ເນື້ອຫາສໍາລັບປະຕິທິນ",
    "Preview Content for the Calendar" : "ເນື້ອໃນສະແດງຕົວຢ່າງສໍາລັບປະຕິທິນ",
    "Show own text if lock mode is ON" : "ສະແດງຂໍ້ຄວາມຂອງຕົວເອງຖ້າວ່າໂຫມດລັອກຢູ່",
    "Text:" : "ຂໍ້ຄວາມ:",
    "send" : "ສົ່ງ",
    "Must be format YYYY-MM-DD" : "ຕ້ອງມີຮູບແບບ yyyy-mm-dd",
    "Write something.." : "ຂຽນບາງສິ່ງບາງຢ່າງ ..",
    "Advises about risks or negative outcomes of certain actions." : "ໃຫ້ຄໍາແນະນໍາກ່ຽວກັບຄວາມສ່ຽງຫຼືຜົນໄດ້ຮັບໃນທາງລົບຂອງການກະທໍາທີ່ແນ່ນອນ.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "ຢ່າເກັບຮັກສາຮູບພາບພາຍໃນແອັບ data apps ຫຼືໂຟນເດີຮູບພາບ, ເພາະວ່າມັນຈະຖືກລຶບອອກໃນການປັບປຸງແອັບ use ຕໍ່ໄປໂດຍອັດຕະໂນມັດ !!!",
    "Starting with version 1.1.0 there is a folder named" : "ເລີ່ມຕົ້ນດ້ວຍລຸ້ນ 1.1.0 ມີໂຟນເດີທີ່ມີຊື່",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "ໃນທີ່ນີ້ທ່ານສາມາດເກັບຮັກສາຮູບພາບທັງຫມົດທີ່ໃຊ້ໃນປະຕູຂອງການມາເຖິງ. ຮູບພາບເຫລົ່ານີ້ຈະຍັງຄົງບໍ່ໄດ້ຮັບຜົນກະທົບຈາກການປັບປຸງ app ໃນອະນາຄົດແລະດັ່ງນັ້ນຈຶ່ງຈະບໍ່ສູນເສຍໄປ.",
    "Example:" : "ຕົວຢ່າງ:",
    "you can use it in your HTML code this way:" : "ທ່ານສາມາດໃຊ້ມັນໃນລະຫັດ HTML ຂອງທ່ານໃນແບບນີ້:",
    "An image 'imageABC.png' is stored in:" : "ຮູບພາບ 'Imageabc.png' ແມ່ນເກັບໄວ້ໃນ:",
    "or this way" : "ຫຼືວິທີການນີ້",
    "The uploaded image file:" : "ເອກະສານຮູບພາບທີ່ຖືກອັບໂຫລດ:",
    "Now you can use this URL within your calendar with this HTML" : "ຕອນນີ້ທ່ານສາມາດໃຊ້ URL ນີ້ຢູ່ໃນປະຕິທິນຂອງທ່ານກັບ HTML ນີ້",
    "Copy to clipboard" : "ສໍາເນົາໃສ່ clipboard",
    "click to upload an image" : "ກົດເພື່ອອັບຮູບພາບ",
    "I understood. Do not show the message above again." : "ຂ້ອຍເຂົ້າໃຈ. ຢ່າສະແດງຂໍ້ຄວາມຂ້າງເທິງອີກຄັ້ງ.",
    "Attention!!!" : "ເອົາໃຈໃສ່ !!!",
    "Copied!" : "ຄັດລອກ!",
        "open image in a new tab": "ເປີດຮູບພາບໃນແຖບໃຫມ່",
    "delete": "ລົບ",
    "do you really want to delete this image?": "ທ່ານຕ້ອງການລຶບຮູບນີ້ແທ້ໆບໍ?",
    "image fetched": "ຮູບພາບດຶງ",
    "Could not fetch images": "ບໍ່ສາມາດດຶງຮູບພາບໄດ້",
    "Image successfully deleted!": "ຮູບພາບທີ່ຖືກລຶບອອກຢ່າງສໍາເລັດຜົນ!",
    "Could not delete image:": "ບໍ່ສາມາດລຶບຮູບພາບ:",
    "Image uploaded": "ຮູບພາບອັບໂຫລດ",
    "set as new background": "ຕັ້ງເປັນພື້ນຫລັງໃຫມ່",
    "close upload background image": "ປິດຮູບພາບພື້ນຫລັງ",
    "upload background image": "ອັບໂຫລດຮູບພາບພື້ນຫລັງ",
    "close upload image": "ປິດຮູບພາບທີ່ປິດ",
    "upload image": "ອັບໂຫລດຮູບພາບ",
    "Could not fetch settings": "ບໍ່ສາມາດດຶງຂໍ້ມູນການຕັ້ງຄ່າໄດ້",
    "Could not set settings": "ບໍ່ສາມາດຕັ້ງຄ່າໄດ້",
    "Image successfully set as new background": "ຕັ້ງຮູບເປັນພື້ນຫຼັງໃໝ່ສຳເລັດແລ້ວ",
    "Rename your image first. This filename is reserved for the App core image": "ປ່ຽນຊື່ຮູບຂອງເຈົ້າກ່ອນ. ຊື່ໄຟລ໌ນີ້ຖືກສະຫງວນໄວ້ສໍາລັບຮູບພາບຫຼັກຂອງ App",
    "Choose an Image!": "ເລືອກຮູບ!",
    "upload error": "ອັບໂຫລດຜິດພາດ",
    "this image can not be deleted because it is an App core image": "ຮູບພາບນີ້ບໍ່ສາມາດຖືກລຶບໄດ້ເພາະວ່າມັນເປັນຮູບພາບຫຼັກຂອງ App",
    "HTML-code copied": "ສຳເນົາລະຫັດ HTML ແລ້ວ",
    "Advent Calendar": "ປະຕິທິນການມາເຖິງ",
"Dashboard Widget Settings": "ການຕັ້ງຄ່າ Dashboard Widget",
"Enable Dashboard Widget": "ເປີດໃຊ້ Dashboard Widget",
"The Advent calendar starts as soon as the countdown is over.": "ປະຕິທິນການມາຮອດເລີ່ມຕົ້ນທັນທີທີ່ການນັບຖອຍຫຼັງສິ້ນສຸດລົງ.",
"days": "ມື້",
"hours": "ຊົ່ວໂມງ",
"minutes": "ນາທີ",
"seconds": "ວິນາທີ",
"remaining until the start of the Advent calendar": "ຍັງເຫຼືອຈົນກ່ວາການເລີ່ມຕົ້ນຂອງປະຕິທິນການມາເຖິງ",
"Open this door": "ເປີດປະຕູນີ້",
"Click a door (opens link in new tab)": "ຄລິກທີ່ປະຕູ (ເປີດລິ້ງໃນແຖບໃໝ່)",
"Show Countdown": "ສະແດງການນັບຖອຍຫຼັງ",
"Day and date when the Advent calendar is activated": "ວັນແລະວັນທີທີ່ປະຕິທິນການມາຮອດແມ່ນເປີດໃຊ້ງານ",
"selected time of activation": "ເວລາທີ່ເລືອກຂອງການເປີດໃຊ້ງານ",
"close upload dashboard widget image": "ປິດຮູບ widget dashboard ອັບໂຫລດ",
"upload dashboard widget image": "ອັບໂຫລດຮູບພາບ widget dashboard",
"recommended width: 288px and height: 400px": "ຄວາມກວ້າງທີ່ແນະນໍາ: 288px ແລະຄວາມສູງ: 400px"
},
"nplurals=1; plural=0;");
