OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Nėra „Days.xml“ failo. Instrukcijos „README“: eikite į/Apps/Santacloud/Data/Tada kopijuoti days_example.xml ir pervardyti kopiją į dienas.xml, redaguoti ir saugoti dienas.xml !! \":\" Nėra „Days.xml“ failo. Instrukcijos „Readme“: eikite į/Apps/Santacloud/Data/Tada kopijuoti days_example.xml ir pervardyti kopiją į dienas.xml, redaguoti ir saugoti dienas.xml !!",
    "Test mode ON" : "Bandymo režimas įjungtas",
    "Test mode OFF" : "Bandymo režimas išjungtas",
    "No days.xml found. %1$s copied to %2$s" : "Nėra dienos.xml nerasta. %1$s nukopijuota iki %2$s",
    "Attention - test mode is ON" : "Dėmesio - bandymo režimas įjungtas",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Deja, jums per anksti, nes jums leidžiama tik atidaryti šias duris tinkamą dieną.",
    "Unfortunately, you are too late, because this door is no longer available." : "Deja, jau per vėlu, nes šių durų nebėra.",
    "There is nothing to see here yet!! Please wait..." : "Čia dar nėra ką pamatyti !! Prašau palaukti ...",
    "SantaCloud Settings" : "„Santacloud“ nustatymai",
    "Could not fetch settings" : "Nepavyko gauti nustatymų",
    "Could not set settings" : "Nepavyko nustatyti nustatymų",
    "Test mode" : "Bandymo režimas",
    "ON" : "Ant",
    "OFF" : "Išjungtas",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Išbandykite taip arba ne. Jei testas leidžiamas, nepaisoma praeities dienų nustatymo. „TestMode“ galite atidaryti visas duris ir rodomas papildomas pranešimas.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Jei bandymo režimas įjungtas, užrakto režimas taip pat turėtų būti įjungtas. Priešingu atveju vartotojai taip pat gali pamatyti durų turinį bandydami.",
    "Lock mode" : "Užrakto režimas",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Užrakto režimas Taip arba ne. Užrakinimo režimas reiškia, kad vartotojai nukreipiami į prašomojo laukimo puslapį. Išjungta reiškia, kad vartotojams leidžiama pamatyti kalendorių.",
    "Past doors" : "Praeities durys",
    "Yes" : "Taip",
    "No" : "Ne",
    "Allow to open doors for past days" : "Leiskite atidaryti duris praėjusioms dienoms",
    "Insert Content for the Calendar" : "Įterpkite kalendoriaus turinį",
    "Preview Content for the Calendar" : "Peržiūrėkite kalendoriaus turinį",
    "Show own text if lock mode is ON" : "Parodykite savo tekstą, jei įjungtas užrakto režimas",
    "Text:" : "Tekstas:",
    "send" : "Siųsti",
    "Must be format YYYY-MM-DD" : "Turi būti formatas yyyy-mm-dd",
    "Write something.." : "Parašyk ką nors .."
},
"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);");
