OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Nav atrasts fails Days.xml. Instrukcijas README: dodieties uz/Apps/SantaCloud/Data/pēc tam kopējiet Days_example.xml un pārdēvējiet kopiju uz dienām.xml, rediģējiet un saglabājiet dienas.xml !! \":\" Nav dienu.xml fails. Instrukcijas README: dodieties uz/lietotnēm/santacloud/data/pēc tam kopēt days_example.xml un pārdēvēt kopiju uz dienām.xml, rediģēt un saglabāt dienas.xml !!",
    "Test mode ON" : "Pārbaudes režīms",
    "Test mode OFF" : "Pārbaudes režīms izslēgts",
    "No days.xml found. %1$s copied to %2$s" : "Nav dienas.xml atrasts. %1$s kopē %2$s",
    "Attention - test mode is ON" : "Uzmanība - testa režīms ir ieslēgts",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Diemžēl jūs esat par agru, jo jums ir atļauts atvērt šīs durvis tikai labajā dienā.",
    "Unfortunately, you are too late, because this door is no longer available." : "Diemžēl jūs esat par vēlu, jo šīs durvis vairs nav pieejamas.",
    "There is nothing to see here yet!! Please wait..." : "Šeit vēl nav ko redzēt !! Lūdzu, pagaidiet ...",
    "SantaCloud Settings" : "Santacloud iestatījumi",
    "Could not fetch settings" : "Nevarēja atnest iestatījumus",
    "Could not set settings" : "Nevarēja iestatīt iestatījumus",
    "Test mode" : "Testa režīms",
    "ON" : "Uz",
    "OFF" : "Ārpus",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Testa jā vai nē. Ja tests ir atļauts, iepriekšējo dienu iestatījums tiek ignorēts. TestMode varat atvērt visas durvis, un tiek parādīts papildu paziņojums.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Ja ir ieslēgts testa režīms, arī bloķēšanas režīmam jābūt ieslēgtam. Pretējā gadījumā lietotāji arī var redzēt durvju saturu, kamēr jūs pārbaudāt.",
    "Lock mode" : "Bloķēšanas režīms",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Bloķēšanas režīms jā vai nē. Slēdziena režīms uz līdzekļiem, ka lietotāji tiek novirzīti uz, lūdzu, gaidīšanas lapu. Izslēdziet, ka lietotājiem ir atļauts redzēt kalendāru.",
    "Past doors" : "Pagātnes durvis",
    "Yes" : "Jā",
    "No" : "Ne",
    "Allow to open doors for past days" : "Ļaujiet atvērt durvis pēdējām dienām",
    "Insert Content for the Calendar" : "Ievietojiet kalendāra saturu",
    "Preview Content for the Calendar" : "Priekšskatīt kalendāra saturu",
    "Show own text if lock mode is ON" : "Parādiet savu tekstu, ja ir ieslēgts bloķēšanas režīms",
    "Text:" : "Teksts:",
    "send" : "nosūtīt",
    "Must be format YYYY-MM-DD" : "Jābūt formatam yyyy-mm-dd",
    "Write something.." : "Rakstiet kaut ko .."
},
"nplurals=3; plural=(n % 10 == 0 || n % 100 >= 11 && n % 100 <= 19) ? 0 : ((n % 10 == 1 && n % 100 != 11) ? 1 : 2);");
