OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Ямар ч өдөр байхгүй.xml файл олдсон. README-ийн заавар: Apps / Apps / Santacloud / Date.xml.xml / and Day.xml. README-ийн заавар: Apps / Apps / Apps / Santacloud / Date.xml.xml, дараа нь Copy.xml-ийг хуулах, засварлах, засварлах өдөр.",
    "Test mode ON" : "Туршилтын горим дээр",
    "Test mode OFF" : "Туршилтын горим",
    "No days.xml found. %1$s copied to %2$s" : "Ямар ч өдөр байхгүй байна.xml олдсон. %1$s -ийг %2$s хуулбарласан",
    "Attention - test mode is ON" : "АНХААРУУЛГА - Туршилтын горим асаалттай байна",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Харамсалтай нь та эрт байна, учир нь та зөвхөн энэ хаалгыг зөв өдөр нээх боломжтой.",
    "Unfortunately, you are too late, because this door is no longer available." : "Харамсалтай нь та хэтэрхий оройтсон байна, учир нь энэ хаалга байхгүй болсон.",
    "There is nothing to see here yet!! Please wait..." : "Энд харах зүйл байхгүй байна !! Түр хүлээнэ үү ...",
    "SantaCloud Settings" : "Santacloud Тохиргоо",
    "Could not fetch settings" : "Тохиргоог авч чадахгүй байна",
    "Could not set settings" : "Тохиргоог тохируулж чадсангүй",
    "Test mode" : "Тургийн горим",
    "ON" : "-Тухай",
    "OFF" : "Унтраах",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Тийм эсвэл үгүй. Хэрэв туршилтыг зөвшөөрвөл өнгөрсөн өдрүүдийн тохиргоог үл тоомсорлодог. Туршилтын хэсэгт та бүх хаалга онгойлгож, нэмэлт мэдэгдэл гарч ирж болно.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Хэрэв туршилтын горим асаалттай байвал түгжих горим бас байх ёстой. Үгүй бол хэрэглэгчид таныг туршиж байх үедээ хаалганы агуулгыг харж болно.",
    "Lock mode" : "Түгжний горим",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Түгжих горим Тийм эсвэл Үгүй. Түгжигдэх горимыг түгжигдэх горимыг ашиглан хэрэглэгчид өгөөрэй. Унтарч, энэ хэрэглэгчид хуанлитай уулзахыг зөвшөөрдөг.",
    "Past doors" : "Өмнтөн өрүүд",
    "Yes" : "Мон",
    "No" : "-Гүй / -битгий",
    "Allow to open doors for past days" : "Өнгөрсөн өдрүүдэд хаалгыг нээхийг зөвшөөрнө үү",
    "Insert Content for the Calendar" : "Календарьд агуулга оруулах",
    "Preview Content for the Calendar" : "Календарийн агуулгыг урьдчилан харах",
    "Show own text if lock mode is ON" : "Түгжих горим асаалттай байвал өөрийн текстийг харуул",
    "Text:" : "Текст:",
    "send" : "явуулах",
    "Must be format YYYY-MM-DD" : "Yyyy-mm-dd форматтай байх ёстой",
    "Write something.." : "Ямар нэг юм бич ..",
    "Advises about risks or negative outcomes of certain actions." : "Тодорхой арга хэмжээний эрсдэл эсвэл сөрөг үр дагаврын талаар зөвлөгөө өгдөг.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "Дараагийн програмын шинэчлэлтийг автоматаар устгахын тулд AppS Data-д зураг, зургийн хавтсанд бүү хадгалаарай.",
    "Starting with version 1.1.0 there is a folder named" : "1.1.0 хувилбараас эхэлнэ",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "Энд та Advent Calendar хаалган дээр ашигласан бүх зургийг хадгалах боломжтой. Эдгээр зургууд ирээдүйн апп шинэчлэлтээр нөлөөлөхгүй бөгөөд тэгэхгүй тул төөрөгдөхгүй.",
    "Example:" : "Жишээ:",
    "you can use it in your HTML code this way:" : "Та үүнийг HTML кодоор ашиглаж болно.",
    "An image 'imageABC.png' is stored in:" : "'ImageBebc.png' зургийг дараахь байдлаар хадгална.",
    "or this way" : "эсвэл ийм байдлаар",
    "The uploaded image file:" : "Байршуулсан зургийн файл:",
    "Now you can use this URL within your calendar with this HTML" : "Одоо та энэ URL-г энэ URL-г ашиглаж болно",
    "Copy to clipboard" : "Clipboard уруу хуулах",
    "click to upload an image" : "Зургийг байршуулахын тулд дарна уу",
    "I understood. Do not show the message above again." : "Би ойлгосон. Дээрх мессежийг дахин бүү харуул.",
    "Attention!!!" : "Анхдагч !!!",
    "Copied!" : "Хуулбарласан!",
        "open image in a new tab": "шинэ таб дээр зураг нээх",
    "delete": "эдгээх",
    "do you really want to delete this image?": "Та энэ зургийг устгахыг үнэхээр хүсч байна уу?",
    "image fetched": "зураг авчирсан",
    "Could not fetch images": "Зураг авч чадахгүй байна",
    "Image successfully deleted!": "Зураг амжилттай устгасан!",
    "Could not delete image:": "Зургийг устгах боломжгүй байна:",
    "Image uploaded": "Зураг байршуулсан",
    "set as new background": "шинэ суурь гэж тохируулсан",
    "close upload background image": "Байршуулах арын дэвсгэрийг хаах",
    "upload background image": "Арын дэвсгэр зургийг байршуулах",
    "close upload image": "Байршуулах зургийг хаах",
    "upload image": "Зургийг байршуулах",
    "Could not fetch settings": "Тохиргоог татаж чадсангүй",
    "Could not set settings": "Тохиргоог тохируулж чадсангүй",
    "Image successfully set as new background": "Зургийг шинэ дэвсгэр болгож амжилттай тохирууллаа",
    "Rename your image first. This filename is reserved for the App core image": "Эхлээд зургийнхаа нэрийг өөрчил. Энэ файлын нэрийг Апп-ын үндсэн зурагт зориулж хадгалсан",
    "Choose an Image!": "Зураг сонгоно уу!",
    "upload error": "байршуулах алдаа",
    "this image can not be deleted because it is an App core image": "Энэ зураг нь програмын үндсэн зураг тул устгах боломжгүй",
    "HTML-code copied": "HTML кодыг хуулсан",
    "Advent Calendar": "Advent Calendar",
"Dashboard Widget Settings": "Хяналтын самбарын виджетийн тохиргоо",
"Enable Dashboard Widget": "Хяналтын самбарын виджетийг идэвхжүүлнэ үү",
"The Advent calendar starts as soon as the countdown is over.": "Ирэлтийн хуанли нь цаг тоолох хугацаа дуусмагц эхэлдэг.",
"days": "өдрүүд",
"hours": "цаг",
"minutes": "минут",
"seconds": "секунд",
"remaining until the start of the Advent calendar": "Advent хуанли эхлэх хүртэл үлдсэн",
"Open this door": "Энэ хаалгыг нээ",
"Click a door (opens link in new tab)": "Хаалгыг товшино уу (линкийг шинэ таб дээр нээнэ)",
"Show Countdown": "Countdown-ийг харуулах",
"Day and date when the Advent calendar is activated": "Advent хуанли идэвхжсэн өдөр, огноо",
"selected time of activation": "идэвхжүүлэх сонгосон цаг",
"close upload dashboard widget image": "байршуулах хяналтын самбарын виджетийн зургийг хаах",
"upload dashboard widget image": "хяналтын самбарын виджетийн зургийг байршуулах",
"recommended width: 288px and height: 400px": "санал болгож буй өргөн: 288px өндөр: 400px"
},
"nplurals=2; plural=n != 1;");
