OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Ямар ч өдөр байхгүй.xml файл олдсон. README-ийн заавар: Apps / Apps / Santacloud / Date.xml.xml / and Day.xml. README-ийн заавар: Apps / Apps / Apps / Santacloud / Date.xml.xml, дараа нь Copy.xml-ийг хуулах, засварлах, засварлах өдөр.",
    "Test mode ON" : "Туршилтын горим дээр",
    "Test mode OFF" : "Туршилтын горим",
    "No days.xml found. %1$s copied to %2$s" : "Ямар ч өдөр байхгүй байна.xml олдсон. %1$s -ийг %2$s хуулбарласан",
    "Attention - test mode is ON" : "АНХААРУУЛГА - Туршилтын горим асаалттай байна",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Харамсалтай нь та эрт байна, учир нь та зөвхөн энэ хаалгыг зөв өдөр нээх боломжтой.",
    "Unfortunately, you are too late, because this door is no longer available." : "Харамсалтай нь та хэтэрхий оройтсон байна, учир нь энэ хаалга байхгүй болсон.",
    "There is nothing to see here yet!! Please wait..." : "Энд харах зүйл байхгүй байна !! Түр хүлээнэ үү ...",
    "SantaCloud Settings" : "Santacloud Тохиргоо",
    "Could not fetch settings" : "Тохиргоог авч чадахгүй байна",
    "Could not set settings" : "Тохиргоог тохируулж чадсангүй",
    "Test mode" : "Тургийн горим",
    "ON" : "-Тухай",
    "OFF" : "Унтраах",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Тийм эсвэл үгүй. Хэрэв туршилтыг зөвшөөрвөл өнгөрсөн өдрүүдийн тохиргоог үл тоомсорлодог. Туршилтын хэсэгт та бүх хаалга онгойлгож, нэмэлт мэдэгдэл гарч ирж болно.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Хэрэв туршилтын горим асаалттай байвал түгжих горим бас байх ёстой. Үгүй бол хэрэглэгчид таныг туршиж байх үедээ хаалганы агуулгыг харж болно.",
    "Lock mode" : "Түгжний горим",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Түгжих горим Тийм эсвэл Үгүй. Түгжигдэх горимыг түгжигдэх горимыг ашиглан хэрэглэгчид өгөөрэй. Унтарч, энэ хэрэглэгчид хуанлитай уулзахыг зөвшөөрдөг.",
    "Past doors" : "Өмнтөн өрүүд",
    "Yes" : "Мон",
    "No" : "-Гүй / -битгий",
    "Allow to open doors for past days" : "Өнгөрсөн өдрүүдэд хаалгыг нээхийг зөвшөөрнө үү",
    "Insert Content for the Calendar" : "Календарьд агуулга оруулах",
    "Preview Content for the Calendar" : "Календарийн агуулгыг урьдчилан харах",
    "Show own text if lock mode is ON" : "Түгжих горим асаалттай байвал өөрийн текстийг харуул",
    "Text:" : "Текст:",
    "send" : "явуулах",
    "Must be format YYYY-MM-DD" : "Yyyy-mm-dd форматтай байх ёстой",
    "Write something.." : "Ямар нэг юм бич .."
},
"nplurals=2; plural=n != 1;");
