OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Ingen dager.xml -fil funnet. Instruksjoner i ReadMe: Gå til/Apps/Santacloud/Data/deretter Copy Days_Example.xml og gi nytt navn til kopien til Days.xml, rediger og butikkdager.xml !! \":\" No Days.xml -filen funnet. Instruksjoner i ReadMe: Gå til/Apps/Santacloud/Data/Deretter kopier DAYS_EXample.xml og gi nytt navn til kopien til Days.xml, rediger og butikkdager.xml !!",
    "Test mode ON" : "Testmodus på",
    "Test mode OFF" : "Testmodus av",
    "No days.xml found. %1$s copied to %2$s" : "Ingen dager.xml funnet. %1$s kopiert til %2$s",
    "Attention - test mode is ON" : "Oppmerksomhet - Testmodus er på",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Dessverre er du for tidlig, fordi du bare har lov til å åpne denne døren på riktig dag.",
    "Unfortunately, you are too late, because this door is no longer available." : "Dessverre er du for sent, fordi denne døren ikke lenger er tilgjengelig.",
    "There is nothing to see here yet!! Please wait..." : "Det er ingenting å se her ennå !! Vennligst vent ...",
    "SantaCloud Settings" : "Santacloud -innstillinger",
    "Could not fetch settings" : "Kunne ikke hente innstillinger",
    "Could not set settings" : "Kunne ikke angi innstillinger",
    "Test mode" : "Testmodus",
    "ON" : "PÅ",
    "OFF" : "Av",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test ja eller nei. Hvis testen er tillatt, blir innstillingen for tidligere dager ignorert. I testmoden kan du åpne alle dører og en ekstra varsel vises.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Hvis testmodus er på, bør låsemodus også være på. Ellers kan brukere også se innholdet i dørene mens du tester.",
    "Lock mode" : "Låsemodus",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Låsemodus ja eller nei. Låsemodus på midler, at brukere er rettet mot en side-vent-side. Av betyr at brukere har lov til å se kalenderen.",
    "Past doors" : "Forbi dører",
    "Yes" : "Ja",
    "No" : "Ingen",
    "Allow to open doors for past days" : "La åpne dører de siste dagene",
    "Insert Content for the Calendar" : "Sett inn innhold for kalenderen",
    "Preview Content for the Calendar" : "Forhåndsvis innhold for kalenderen",
    "Show own text if lock mode is ON" : "Vis egen tekst hvis låsemodus er på",
    "Text:" : "Tekst:",
    "send" : "sende",
    "Must be format YYYY-MM-DD" : "Må være format yyyy-mm-dd",
    "Write something.." : "Skriv noe .."
},
"nplurals=2; plural=n != 1;");
