OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Brak pliku dni.xml. Instrukcje w Readme: Przejdź do/Apps/santacloud/data/Następnie kopiuj dni_example.xml i zmień nazwę kopii na dni.xml, edytuj i magazynuj dni.xml !! ”:„ Znaleziono plik bez dni.xml. Instrukcje w Readme: Przejdź do/Apps/santacloud/Data/Następnie kopiuj dni_example.xml i zmień nazwę kopii na dni.xml, edytuj i magazynuj dni.xml !!",
    "Test mode ON" : "Tryb testowy",
    "Test mode OFF" : "Tryb testowy wyłączony",
    "No days.xml found. %1$s copied to %2$s" : "Nie znaleziono dni.xml. %1$s skopiowane do %2$s",
    "Attention - test mode is ON" : "Uwaga - tryb testowy jest włączony",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Niestety jesteś za wcześnie, ponieważ możesz otworzyć te drzwi tylko w odpowiednim dniu.",
    "Unfortunately, you are too late, because this door is no longer available." : "Niestety, jesteś za późno, ponieważ te drzwi nie są już dostępne.",
    "There is nothing to see here yet!! Please wait..." : "Nie ma jeszcze nic do zobaczenia !! Proszę poczekaj ...",
    "SantaCloud Settings" : "Ustawienia SantaCloud",
    "Could not fetch settings" : "Nie mogłem pobrać ustawień",
    "Could not set settings" : "Nie mogło ustawić ustawień",
    "Test mode" : "Tryb testowy",
    "ON" : "NA",
    "OFF" : "WYŁĄCZONY",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Testuj tak lub nie. Jeśli test jest dozwolony, ustawienie dla poprzednich dni jest ignorowane. W TestMode możesz otworzyć wszystkie drzwi i wyświetlane jest dodatkowe powiadomienie.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Jeśli tryb testowy jest włączony, tryb blokady również powinien być włączony. W przeciwnym razie użytkownicy mogą również zobaczyć zawartość drzwi podczas testowania.",
    "Lock mode" : "Tryb blokady",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Tryb blokady tak lub nie. Tryb blokowania oznacza, że ​​użytkownicy są skierowani na stronę czekającą. OFF oznacza, że ​​użytkownicy mogą zobaczyć kalendarz.",
    "Past doors" : "Poprzednie drzwi",
    "Yes" : "Tak",
    "No" : "NIE",
    "Allow to open doors for past days" : "Pozwól otworzyć drzwi na poprzednie dni",
    "Insert Content for the Calendar" : "Włóż treść kalendarza",
    "Preview Content for the Calendar" : "Podgląd treści kalendarza",
    "Show own text if lock mode is ON" : "Pokaż własny tekst, jeśli tryb blokady jest włączony",
    "Text:" : "Tekst:",
    "send" : "wysłać",
    "Must be format YYYY-MM-DD" : "Musi być formatem YYYY-MM-DD",
    "Write something.." : "Napisz coś ..",
    "Advises about risks or negative outcomes of certain actions." : "Informuje o ryzyku lub negatywnych skutkach określonych działań.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "NIE przechowuj obrazów w folderze danych aplikacji lub obrazów, ponieważ zostaną one automatycznie usunięte przy następnej aktualizacji aplikacji!!!",
    "Starting with version 1.1.0 there is a folder named" : "Począwszy od wersji 1.1.0 istnieje folder o nazwie",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "tutaj możesz przechowywać wszystkie obrazy użyte w drzwiach kalendarza adwentowego. Przyszłe aktualizacje aplikacji nie będą miały wpływu na te obrazy i dlatego nie zostaną utracone.",
    "Example:" : "Przykład:",
    "you can use it in your HTML code this way:" : "możesz użyć go w swoim kodzie HTML w ten sposób:",
    "An image 'imageABC.png' is stored in:" : "Obraz „imageABC.png” jest przechowywany w:",
    "or this way" : "lub w ten sposób",
    "The uploaded image file:" : "Przesłany plik obrazu:",
    "Now you can use this URL within your calendar with this HTML" : "Teraz możesz używać tego adresu URL w swoim kalendarzu za pomocą tego kodu HTML",
    "Copy to clipboard" : "Skopiuj do schowka",
    "click to upload an image" : "kliknij, aby przesłać obraz",
    "I understood. Do not show the message above again." : "Zrozumiałem. Nie pokazuj ponownie powyższego komunikatu.",
    "Attention!!!" : "Uwaga!!!",
    "Copied!" : "Skopiowano!",
        "open image in a new tab": "otwórz obraz w nowej karcie",
    "delete": "usuwać",
    "do you really want to delete this image?": "czy na pewno chcesz usunąć ten obraz?",
    "image fetched": "pobrano obraz",
    "Could not fetch images": "Nie udało się pobrać obrazów",
    "Image successfully deleted!": "Obraz został pomyślnie usunięty!",
    "Could not delete image:": "Nie można usunąć obrazu:",
    "Image uploaded": "Obraz przesłany",
    "set as new background": "ustawić jako nowe tło",
    "close upload background image": "zamknij przesyłanie obrazu tła",
    "upload background image": "prześlij obraz tła",
    "close upload image": "zamknij przesyłanie obrazu",
    "upload image": "prześlij obraz"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
