OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Brak pliku dni.xml. Instrukcje w Readme: Przejdź do/Apps/santacloud/data/Następnie kopiuj dni_example.xml i zmień nazwę kopii na dni.xml, edytuj i magazynuj dni.xml !! ”:„ Znaleziono plik bez dni.xml. Instrukcje w Readme: Przejdź do/Apps/santacloud/Data/Następnie kopiuj dni_example.xml i zmień nazwę kopii na dni.xml, edytuj i magazynuj dni.xml !!",
    "Test mode ON" : "Tryb testowy",
    "Test mode OFF" : "Tryb testowy wyłączony",
    "No days.xml found. %1$s copied to %2$s" : "Nie znaleziono dni.xml. %1$s skopiowane do %2$s",
    "Attention - test mode is ON" : "Uwaga - tryb testowy jest włączony",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Niestety jesteś za wcześnie, ponieważ możesz otworzyć te drzwi tylko w odpowiednim dniu.",
    "Unfortunately, you are too late, because this door is no longer available." : "Niestety, jesteś za późno, ponieważ te drzwi nie są już dostępne.",
    "There is nothing to see here yet!! Please wait..." : "Nie ma jeszcze nic do zobaczenia !! Proszę poczekaj ...",
    "SantaCloud Settings" : "Ustawienia SantaCloud",
    "Could not fetch settings" : "Nie mogłem pobrać ustawień",
    "Could not set settings" : "Nie mogło ustawić ustawień",
    "Test mode" : "Tryb testowy",
    "ON" : "NA",
    "OFF" : "WYŁĄCZONY",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Testuj tak lub nie. Jeśli test jest dozwolony, ustawienie dla poprzednich dni jest ignorowane. W TestMode możesz otworzyć wszystkie drzwi i wyświetlane jest dodatkowe powiadomienie.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Jeśli tryb testowy jest włączony, tryb blokady również powinien być włączony. W przeciwnym razie użytkownicy mogą również zobaczyć zawartość drzwi podczas testowania.",
    "Lock mode" : "Tryb blokady",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Tryb blokady tak lub nie. Tryb blokowania oznacza, że ​​użytkownicy są skierowani na stronę czekającą. OFF oznacza, że ​​użytkownicy mogą zobaczyć kalendarz.",
    "Past doors" : "Poprzednie drzwi",
    "Yes" : "Tak",
    "No" : "NIE",
    "Allow to open doors for past days" : "Pozwól otworzyć drzwi na poprzednie dni",
    "Insert Content for the Calendar" : "Włóż treść kalendarza",
    "Preview Content for the Calendar" : "Podgląd treści kalendarza",
    "Show own text if lock mode is ON" : "Pokaż własny tekst, jeśli tryb blokady jest włączony",
    "Text:" : "Tekst:",
    "send" : "wysłać",
    "Must be format YYYY-MM-DD" : "Musi być formatem YYYY-MM-DD",
    "Write something.." : "Napisz coś .."
},
"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
