OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Fără zile.xml fișier găsit. Instrucțiuni în readme: accesați/aplicații/santacloud/data/apoi copiați days_example.xml și redenumiți copia în zile.xml, editați și stocați zilele.xml !! \":\" No Days.xml fișier găsit. Instrucțiuni în readme: accesați/aplicații/santacloud/data/apoi copiați days_example.xml și redenumiți copia la zile.xml, editați și stocați zile.xml !!",
    "Test mode ON" : "Modul de testare pornit",
    "Test mode OFF" : "Modul de testare dezactivați",
    "No days.xml found. %1$s copied to %2$s" : "Nu este găsit zile.xml. %1$s copiat la %2$s",
    "Attention - test mode is ON" : "Atenție - Modul de testare este activat",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Din păcate, ești prea devreme, pentru că ai voie să deschizi această ușă în ziua potrivită.",
    "Unfortunately, you are too late, because this door is no longer available." : "Din păcate, ești prea târziu, deoarece această ușă nu mai este disponibilă.",
    "There is nothing to see here yet!! Please wait..." : "Încă nu este nimic de văzut aici !! Va rugam asteptati...",
    "SantaCloud Settings" : "Setări Santacloud",
    "Could not fetch settings" : "Nu a putut obține setări",
    "Could not set settings" : "Nu a putut seta setări",
    "Test mode" : "Modul de testare",
    "ON" : "PE",
    "OFF" : "OFF",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test da sau nu. Dacă testul este permis, setarea pentru zilele trecute este ignorată. În testmode puteți deschide toate ușile și este afișat o notificare suplimentară.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Dacă modul de testare este pornit, modul de blocare ar trebui să fie și pornit. În caz contrar, utilizatorii pot vedea, de asemenea, conținutul ușilor în timp ce testezi.",
    "Lock mode" : "Mod de blocare",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Mod de blocare Da sau nu. Modul de blocare pornit înseamnă că utilizatorii sunt direcționați către o pagină te rog. Opriți înseamnă că utilizatorii au voie să vadă calendarul.",
    "Past doors" : "Ușile trecute",
    "Yes" : "Da",
    "No" : "Nu",
    "Allow to open doors for past days" : "Permiteți deschiderea ușilor pentru zilele trecute",
    "Insert Content for the Calendar" : "Introduceți conținut pentru calendar",
    "Preview Content for the Calendar" : "Previzualizare conținut pentru calendar",
    "Show own text if lock mode is ON" : "Afișați textul propriu dacă modul de blocare este pornit",
    "Text:" : "Text:",
    "send" : "trimite",
    "Must be format YYYY-MM-DD" : "Trebuie să fie format yyyy-mm-dd",
    "Write something.." : "Scrie ceva .."
},
"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n != 1 && n % 100 >= 1 && n % 100 <= 19) ? 1 : 2);");
