OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Fără zile.xml fișier găsit. Instrucțiuni în readme: accesați/aplicații/santacloud/data/apoi copiați days_example.xml și redenumiți copia în zile.xml, editați și stocați zilele.xml !! \":\" No Days.xml fișier găsit. Instrucțiuni în readme: accesați/aplicații/santacloud/data/apoi copiați days_example.xml și redenumiți copia la zile.xml, editați și stocați zile.xml !!",
    "Test mode ON" : "Modul de testare pornit",
    "Test mode OFF" : "Modul de testare dezactivați",
    "No days.xml found. %1$s copied to %2$s" : "Nu este găsit zile.xml. %1$s copiat la %2$s",
    "Attention - test mode is ON" : "Atenție - Modul de testare este activat",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Din păcate, ești prea devreme, pentru că ai voie să deschizi această ușă în ziua potrivită.",
    "Unfortunately, you are too late, because this door is no longer available." : "Din păcate, ești prea târziu, deoarece această ușă nu mai este disponibilă.",
    "There is nothing to see here yet!! Please wait..." : "Încă nu este nimic de văzut aici !! Va rugam asteptati...",
    "SantaCloud Settings" : "Setări Santacloud",
    "Could not fetch settings" : "Nu a putut obține setări",
    "Could not set settings" : "Nu a putut seta setări",
    "Test mode" : "Modul de testare",
    "ON" : "PE",
    "OFF" : "OFF",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test da sau nu. Dacă testul este permis, setarea pentru zilele trecute este ignorată. În testmode puteți deschide toate ușile și este afișat o notificare suplimentară.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Dacă modul de testare este pornit, modul de blocare ar trebui să fie și pornit. În caz contrar, utilizatorii pot vedea, de asemenea, conținutul ușilor în timp ce testezi.",
    "Lock mode" : "Mod de blocare",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Mod de blocare Da sau nu. Modul de blocare pornit înseamnă că utilizatorii sunt direcționați către o pagină te rog. Opriți înseamnă că utilizatorii au voie să vadă calendarul.",
    "Past doors" : "Ușile trecute",
    "Yes" : "Da",
    "No" : "Nu",
    "Allow to open doors for past days" : "Permiteți deschiderea ușilor pentru zilele trecute",
    "Insert Content for the Calendar" : "Introduceți conținut pentru calendar",
    "Preview Content for the Calendar" : "Previzualizare conținut pentru calendar",
    "Show own text if lock mode is ON" : "Afișați textul propriu dacă modul de blocare este pornit",
    "Text:" : "Text:",
    "send" : "trimite",
    "Must be format YYYY-MM-DD" : "Trebuie să fie format yyyy-mm-dd",
    "Write something.." : "Scrie ceva ..",
    "Advises about risks or negative outcomes of certain actions." : "Consiliază despre riscurile sau rezultatele negative ale anumitor acțiuni.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "NU stocați imagini în datele aplicațiilor sau în dosarul de imagini, deoarece acestea vor fi șterse automat la următoarea actualizare a aplicației!!!",
    "Starting with version 1.1.0 there is a folder named" : "Începând cu versiunea 1.1.0 există un folder numit",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "aici puteți stoca toate imaginile folosite în ușile calendarului advent. Aceste imagini vor rămâne neafectate de actualizările viitoare ale aplicației și, prin urmare, nu vor fi pierdute.",
    "Example:" : "Exemplu:",
    "you can use it in your HTML code this way:" : "îl puteți folosi în codul HTML astfel:",
    "An image 'imageABC.png' is stored in:" : "O imagine „imageABC.png” este stocată în:",
    "or this way" : "sau în acest fel",
    "The uploaded image file:" : "Fișierul imagine încărcat:",
    "Now you can use this URL within your calendar with this HTML" : "Acum puteți utiliza această adresă URL în calendarul dvs. cu acest HTML",
    "Copy to clipboard" : "Copiați în clipboard",
    "click to upload an image" : "faceți clic pentru a încărca o imagine",
    "I understood. Do not show the message above again." : "am inteles. Nu mai afișa mesajul de mai sus.",
    "Attention!!!" : "Atenţie!!!",
    "Copied!" : "Copiat!",
        "open image in a new tab": "deschide imaginea într-o filă nouă",
    "delete": "şterge",
    "do you really want to delete this image?": "chiar vrei să ștergi această imagine?",
    "image fetched": "imaginea preluată",
    "Could not fetch images": "Nu s-au putut prelua imagini",
    "Image successfully deleted!": "Imaginea a fost ștearsă cu succes!",
    "Could not delete image:": "Nu s-a putut șterge imaginea:",
    "Image uploaded": "Imaginea încărcată",
    "set as new background": "setați ca fundal nou",
    "close upload background image": "închide imaginea de fundal",
    "upload background image": "încărcați imaginea de fundal",
    "close upload image": "închide imaginea de încărcare",
    "upload image": "încărcați imaginea",
    "Could not fetch settings": "Nu s-au putut prelua setările",
    "Could not set settings": "Nu s-au putut seta setările",
    "Image successfully set as new background": "Imaginea a fost setată cu succes ca fundal nou",
    "Rename your image first. This filename is reserved for the App core image": "Redenumiți mai întâi imaginea. Acest nume de fișier este rezervat pentru imaginea de bază a aplicației",
    "Choose an Image!": "Alege o imagine!",
    "upload error": "eroare de încărcare",
    "this image can not be deleted because it is an App core image": "această imagine nu poate fi ștearsă deoarece este o imagine de bază a aplicației",
    "HTML-code copied": "Cod HTML copiat",
    "Advent Calendar": "Calendarul Adventului",
"Dashboard Widget Settings": "Setări widget pentru tabloul de bord",
"Enable Dashboard Widget": "Activați widgetul pentru tabloul de bord",
"The Advent calendar starts as soon as the countdown is over.": "Calendarul de Advent începe imediat ce numărătoarea inversă s-a încheiat.",
"days": "zile",
"hours": "ore",
"minutes": "minute",
"seconds": "secunde",
"remaining until the start of the Advent calendar": "rămânând până la începutul calendarului Advent",
"Open this door": "Deschide ușa asta",
"Click a door (opens link in new tab)": "Faceți clic pe o ușă (se deschide linkul într-o filă nouă)",
"Show Countdown": "Arată numărătoarea inversă",
"Day and date when the Advent calendar is activated": "Ziua și data când este activat calendarul de Advent",
"selected time of activation": "ora selectată de activare",
"close upload dashboard widget image": "Închide imaginea widget-ului de încărcare a tabloului de bord",
"upload dashboard widget image": "încărcați imaginea widget din tabloul de bord",
"recommended width: 288px and height: 400px": "latime recomandata: 288px si inaltime: 400px"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n != 1 && n % 100 >= 1 && n % 100 <= 19) ? 1 : 2);");
