OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Нет файла Days.xml. Инструкции в README: перейдите в/apps/santacloud/data/затем копировать days_example.xml и переименовать копию на desy.xml, редактировать и хранить desy.xml !! »:« Не найдено файл Days.xml. Инструкции в README: перейдите в/Apps/Santacloud/Data/Then Copy Days_example.xml и переименовать копию на desy.xml, редактировать и хранить desy.xml !!",
    "Test mode ON" : "Тестовый режим включения",
    "Test mode OFF" : "Тестовый режим выключен",
    "No days.xml found. %1$s copied to %2$s" : "НЕТ DAY.xml не найдено. %1$s скопирован на %2$s",
    "Attention - test mode is ON" : "Внимание - режим тестирования включен",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "К сожалению, вы слишком рано, потому что вам разрешено открывать эту дверь только в нужный день.",
    "Unfortunately, you are too late, because this door is no longer available." : "К сожалению, вы слишком поздно, потому что эта дверь больше не доступна.",
    "There is nothing to see here yet!! Please wait..." : "Здесь еще нечего увидеть !! Пожалуйста, подождите...",
    "SantaCloud Settings" : "Настройки Santacloud",
    "Could not fetch settings" : "Не мог принести настройки",
    "Could not set settings" : "Не мог установить настройки",
    "Test mode" : "Тестовый режим",
    "ON" : "НА",
    "OFF" : "ВЫКЛЮЧЕННЫЙ",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Проверьте да или нет. Если тест разрешен, настройка за последние дни игнорируется. В тестовом моде вы можете открыть все двери, и отображается дополнительное уведомление.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Если режим тестирования включен, режим блокировки также должен быть включен. В противном случае пользователи также могут видеть содержание дверей во время тестирования.",
    "Lock mode" : "Режим блокировки",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Режим блокировки да или нет. Режим блокировки на средства, что пользователи направляются на страницу, пожалуйста. Выключенные, что пользователям разрешено видеть календарь.",
    "Past doors" : "Прошлые двери",
    "Yes" : "Да",
    "No" : "Нет",
    "Allow to open doors for past days" : "Позвольте открывать двери в последние дни",
    "Insert Content for the Calendar" : "Вставить контент для календаря",
    "Preview Content for the Calendar" : "Предварительный просмотр контента для календаря",
    "Show own text if lock mode is ON" : "Показать собственный текст, если режим блокировки включен",
    "Text:" : "Текст:",
    "send" : "отправлять",
    "Must be format YYYY-MM-DD" : "Должен быть формат yyyy-mm-dd",
    "Write something.." : "Напишите что -нибудь .."
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
