OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Nájdený žiadny súbor Days.xml. Pokyny v ReadMe: Prejdite na/apps/santacloud/data/potom skopírujte Days_example.xml a premenujte kópiu na adresy Days.xml, Upravte a uložte dni Days.xml !! “:\" No Days.xml File. Pokyny v ReadMe: Prejdite na/apps/santacloud/data/potom skopírujte Days_example.xml a premenujte kópiu na dni.xml, upravte a uložte dni.xml !!",
    "Test mode ON" : "Režim",
    "Test mode OFF" : "Režim",
    "No days.xml found. %1$s copied to %2$s" : "Žiadne dni.xml nájdené. %1$s skopírované na %2$s",
    "Attention - test mode is ON" : "Pozor - režim testov je zapnutý",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Bohužiaľ, ste príliš skoro, pretože máte dovolené otvoriť tieto dvere iba v pravý deň.",
    "Unfortunately, you are too late, because this door is no longer available." : "Bohužiaľ ste príliš neskoro, pretože tieto dvere už nie sú k dispozícii.",
    "There is nothing to see here yet!! Please wait..." : "Zatiaľ tu nie je čo vidieť !! Prosím počkajte ...",
    "SantaCloud Settings" : "Nastavenia Santacloud",
    "Could not fetch settings" : "Nemohol načítať nastavenia",
    "Could not set settings" : "Nemohol nastaviť nastavenia",
    "Test mode" : "Režim",
    "ON" : "Na",
    "OFF" : "Vypnutý",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test áno alebo nie. Ak je test povolený, nastavenie za posledné dni sa ignoruje. V TestMode môžete otvoriť všetky dvere a zobrazí sa ďalšie oznámenie.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Ak je testovací režim zapnutý, režim zámku by mal byť tiež zapnutý. V opačnom prípade môžu používatelia vidieť aj obsah dverí počas testovania.",
    "Lock mode" : "Režim",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Zamknutý režim Áno alebo nie. Režim zámku v prostriedkoch, že používatelia sú nasmerovaní na stránku, prosím. ZNAMENÁ, že používatelia môžu vidieť kalendár.",
    "Past doors" : "Minulé dvere",
    "Yes" : "Áno",
    "No" : "Nie",
    "Allow to open doors for past days" : "Nechajte otvoriť dvere za posledné dni",
    "Insert Content for the Calendar" : "Vložte obsah do kalendára",
    "Preview Content for the Calendar" : "Ukážku obsahu pre kalendár",
    "Show own text if lock mode is ON" : "Zobraziť vlastný text, ak je režim zámku zapnutý",
    "Text:" : "Text:",
    "send" : "odoslať",
    "Must be format YYYY-MM-DD" : "Musí byť formát yyyy-mm-dd",
    "Write something.." : "Niečo napíš .."
},
"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);");
