OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Nájdený žiadny súbor Days.xml. Pokyny v ReadMe: Prejdite na/apps/santacloud/data/potom skopírujte Days_example.xml a premenujte kópiu na adresy Days.xml, Upravte a uložte dni Days.xml !! “:\" No Days.xml File. Pokyny v ReadMe: Prejdite na/apps/santacloud/data/potom skopírujte Days_example.xml a premenujte kópiu na dni.xml, upravte a uložte dni.xml !!",
    "Test mode ON" : "Režim",
    "Test mode OFF" : "Režim",
    "No days.xml found. %1$s copied to %2$s" : "Žiadne dni.xml nájdené. %1$s skopírované na %2$s",
    "Attention - test mode is ON" : "Pozor - režim testov je zapnutý",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Bohužiaľ, ste príliš skoro, pretože máte dovolené otvoriť tieto dvere iba v pravý deň.",
    "Unfortunately, you are too late, because this door is no longer available." : "Bohužiaľ ste príliš neskoro, pretože tieto dvere už nie sú k dispozícii.",
    "There is nothing to see here yet!! Please wait..." : "Zatiaľ tu nie je čo vidieť !! Prosím počkajte ...",
    "SantaCloud Settings" : "Nastavenia Santacloud",
    "Could not fetch settings" : "Nemohol načítať nastavenia",
    "Could not set settings" : "Nemohol nastaviť nastavenia",
    "Test mode" : "Režim",
    "ON" : "Na",
    "OFF" : "Vypnutý",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test áno alebo nie. Ak je test povolený, nastavenie za posledné dni sa ignoruje. V TestMode môžete otvoriť všetky dvere a zobrazí sa ďalšie oznámenie.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Ak je testovací režim zapnutý, režim zámku by mal byť tiež zapnutý. V opačnom prípade môžu používatelia vidieť aj obsah dverí počas testovania.",
    "Lock mode" : "Režim",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Zamknutý režim Áno alebo nie. Režim zámku v prostriedkoch, že používatelia sú nasmerovaní na stránku, prosím. ZNAMENÁ, že používatelia môžu vidieť kalendár.",
    "Past doors" : "Minulé dvere",
    "Yes" : "Áno",
    "No" : "Nie",
    "Allow to open doors for past days" : "Nechajte otvoriť dvere za posledné dni",
    "Insert Content for the Calendar" : "Vložte obsah do kalendára",
    "Preview Content for the Calendar" : "Ukážku obsahu pre kalendár",
    "Show own text if lock mode is ON" : "Zobraziť vlastný text, ak je režim zámku zapnutý",
    "Text:" : "Text:",
    "send" : "odoslať",
    "Must be format YYYY-MM-DD" : "Musí byť formát yyyy-mm-dd",
    "Write something.." : "Niečo napíš ..",
    "Advises about risks or negative outcomes of certain actions." : "Radí o rizikách alebo negatívnych dôsledkoch určitých akcií.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "NEUKLADAJTE obrázky v rámci údajov aplikácií alebo priečinka obrázkov, pretože sa pri ďalšej aktualizácii aplikácie automaticky vymažú!!!",
    "Starting with version 1.1.0 there is a folder named" : "Počnúc verziou 1.1.0 existuje priečinok s názvom",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "tu môžete uložiť všetky obrázky použité vo dverách adventného kalendára. Tieto obrázky zostanú nedotknuté budúcimi aktualizáciami aplikácií, a preto sa nestratia.",
    "Example:" : "Príklad:",
    "you can use it in your HTML code this way:" : "môžete ho použiť vo svojom HTML kóde takto:",
    "An image 'imageABC.png' is stored in:" : "Obrázok 'imageABC.png' je uložený v:",
    "or this way" : "alebo týmto spôsobom",
    "The uploaded image file:" : "Nahraný súbor obrázka:",
    "Now you can use this URL within your calendar with this HTML" : "Teraz môžete použiť túto adresu URL vo svojom kalendári s týmto kódom HTML",
    "Copy to clipboard" : "Skopírovať do schránky",
    "click to upload an image" : "kliknutím nahrajte obrázok",
    "I understood. Do not show the message above again." : "pochopil som. Správu vyššie už nezobrazovať.",
    "Attention!!!" : "Pozor!!!",
    "Copied!" : "Skopírované!",
        "open image in a new tab": "otvoriť obrázok na novej karte",
    "delete": "vymazať",
    "do you really want to delete this image?": "naozaj chcete vymazať tento obrázok?",
    "image fetched": "obrázok načítaný",
    "Could not fetch images": "Nepodarilo sa načítať obrázky",
    "Image successfully deleted!": "Obrázok bol úspešne odstránený!",
    "Could not delete image:": "Nepodarilo sa odstrániť obrázok:",
    "Image uploaded": "Obrázok bol odovzdaný",
    "set as new background": "nastaviť ako nové pozadie",
    "close upload background image": "zavrieť odovzdať obrázok na pozadí",
    "upload background image": "nahrať obrázok na pozadí",
    "close upload image": "zavrieť odovzdať obrázok",
    "upload image": "nahrať obrázok",
    "Could not fetch settings": "Nepodarilo sa načítať nastavenia",
    "Could not set settings": "Nepodarilo sa nastaviť nastavenia",
    "Image successfully set as new background": "Obrázok bol úspešne nastavený ako nové pozadie",
    "Rename your image first. This filename is reserved for the App core image": "Najprv premenujte obrázok. Tento názov súboru je vyhradený pre obraz jadra aplikácie",
    "Choose an Image!": "Vyberte si obrázok!",
    "upload error": "chyba pri nahrávaní",
    "this image can not be deleted because it is an App core image": "tento obrázok nemožno odstrániť, pretože ide o základný obrázok aplikácie",
    "HTML-code copied": "HTML kód bol skopírovaný",
    "Advent Calendar": "Adventný kalendár",
"Dashboard Widget Settings": "Nastavenia miniaplikácie Dashboard",
"Enable Dashboard Widget": "Povoliť miniaplikáciu Dashboard",
"The Advent calendar starts as soon as the countdown is over.": "Adventný kalendár začína hneď po skončení odpočítavania.",
"days": "dní",
"hours": "hodiny",
"minutes": "minút",
"seconds": "sekúnd",
"remaining until the start of the Advent calendar": "zostáva do začiatku adventného kalendára",
"Open this door": "Otvorte tieto dvere",
"Click a door (opens link in new tab)": "Kliknite na dvere (otvorí odkaz na novej karte)",
"Show Countdown": "Zobraziť odpočítavanie",
"Day and date when the Advent calendar is activated": "Deň a dátum, kedy je aktivovaný adventný kalendár",
"selected time of activation": "zvolený čas aktivácie",
"close upload dashboard widget image": "zatvorte obrázok miniaplikácie informačného panela na odovzdanie",
"upload dashboard widget image": "odovzdať obrázok widgetu hlavného panela",
"recommended width: 288px and height: 400px": "odporúčaná šírka: 288px a výška: 400px"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);");
