OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Brez najdene datoteke Days.xml. Navodila v readMe: Pojdite na/Apps/Santacloud/Data/Nato kopirajte Day_example.xml in preimekujte kopijo v Days.xml, Uredi in shranite Days.xml !! \":\" Ni mogoče najti datoteke Days.xml. Navodila v readMe: Pojdite na/Apps/Santacloud/Data/Nato kopirajte Day_example.xml in preimajte kopijo v Days.xml, Uredi in shranite Days.xml !!",
    "Test mode ON" : "Način preskusa vklopljen",
    "Test mode OFF" : "Izklopljen način",
    "No days.xml found. %1$s copied to %2$s" : "Ni mogoče najti.xml. %1$s kopirano na %2$s",
    "Attention - test mode is ON" : "Pozor - način testa je vklopljen",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Na žalost ste prezgodaj, saj vam lahko v pravem dnevu odprete samo ta vrata.",
    "Unfortunately, you are too late, because this door is no longer available." : "Na žalost ste prepozno, ker ta vrata niso več na voljo.",
    "There is nothing to see here yet!! Please wait..." : "Tukaj še ni ničesar !! Prosim, počakaj ...",
    "SantaCloud Settings" : "Nastavitve Santaclouda",
    "Could not fetch settings" : "Ni mogel pridobiti nastavitev",
    "Could not set settings" : "Nastavitve ni bilo mogoče nastaviti",
    "Test mode" : "Način testiranja",
    "ON" : "Naprej",
    "OFF" : "OFF",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Test da ali ne. Če je test dovoljen, se nastavitev za pretekle dni prezre. V testnem modu lahko odprete vsa vrata in prikaže se dodatno obvestilo.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Če je način testa vklopljen, mora biti tudi vklopljen način zaklepanja. V nasprotnem primeru lahko uporabniki med testiranjem vidijo vsebino vrat.",
    "Lock mode" : "Način zaklepanja",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Način zaklepanja da ali ne. Način zaklepanja v sredstvih, da so uporabniki usmerjeni na stran, ki čaka. Off pomeni, da lahko uporabniki vidijo koledar.",
    "Past doors" : "Pretekla vrata",
    "Yes" : "DA",
    "No" : "Ne",
    "Allow to open doors for past days" : "Dovolite odpiranju vrat za pretekle dni",
    "Insert Content for the Calendar" : "Vstavite vsebino za koledar",
    "Preview Content for the Calendar" : "Predogled vsebine za koledar",
    "Show own text if lock mode is ON" : "Pokažite lastno besedilo, če je vklopljen način zaklepanja",
    "Text:" : "Besedilo:",
    "send" : "Pošlji",
    "Must be format YYYY-MM-DD" : "Mora biti format yyyy-mm-dd",
    "Write something.." : "Nekaj ​​napišite .."
},
"nplurals=4; plural=(n % 100 == 1) ? 0 : ((n % 100 == 2) ? 1 : ((n % 100 == 3 || n % 100 == 4) ? 2 : 3));");
