OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Inga dagar.xml -filen hittades. Instruktioner i ReadMe: Gå till/apps/santacloud/data/copy Days_example.xml och byta namn på kopian till dagar.xml, redigera och lagra dagar.xml !! \":\" No Days.xml File hittades. Instruktioner i ReadMe: Gå till/Apps/SantaCloud/Data/Copy Days_example.xml och byta namn på kopian till dagar.xml, redigera och lagra dagar.xml !!",
    "Test mode ON" : "Testläge",
    "Test mode OFF" : "Testläge",
    "No days.xml found. %1$s copied to %2$s" : "Inga dagar.xml hittades. %1$s kopierade till %2$s",
    "Attention - test mode is ON" : "Uppmärksamhet - Testläget är på",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Tyvärr är du för tidigt, för du får bara öppna den här dörren på rätt dag.",
    "Unfortunately, you are too late, because this door is no longer available." : "Tyvärr är du för sent, eftersom den här dörren inte längre är tillgänglig.",
    "There is nothing to see here yet!! Please wait..." : "Det finns inget att se här ännu !! Vänligen vänta ...",
    "SantaCloud Settings" : "Santacloud -inställningar",
    "Could not fetch settings" : "Kunde inte hämta inställningar",
    "Could not set settings" : "Kunde inte ställa in inställningar",
    "Test mode" : "Testläge",
    "ON" : "PÅ",
    "OFF" : "AV",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Testa ja eller nej. Om testet är tillåtet ignoreras inställningen för de senaste dagarna. I testmoden kan du öppna alla dörrar och ett ytterligare meddelande visas.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Om testläget är på bör låsläget också vara på. Annars kan användare också se innehållet i dörrarna medan du testar.",
    "Lock mode" : "Låsläge",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Låsläge ja eller nej. Låsläge på medel, att användare riktas till en sida om vänningen. Av betyder att användare får se kalendern.",
    "Past doors" : "Förbi dörrar",
    "Yes" : "Ja",
    "No" : "Inga",
    "Allow to open doors for past days" : "Låt öppna dörrar de senaste dagarna",
    "Insert Content for the Calendar" : "Infoga innehåll för kalendern",
    "Preview Content for the Calendar" : "Förhandsgranska innehållet för kalendern",
    "Show own text if lock mode is ON" : "Visa egen text om låsläge är på",
    "Text:" : "Text:",
    "send" : "skicka",
    "Must be format YYYY-MM-DD" : "Måste vara format yyyy-mm-dd",
    "Write something.." : "Skriv något ..",
    "Advises about risks or negative outcomes of certain actions." : "Ger råd om risker eller negativa resultat av vissa handlingar.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "Lagra INTE bilder i appens data eller bildmapp, eftersom de kommer att raderas vid nästa appuppdatering automatiskt!!!",
    "Starting with version 1.1.0 there is a folder named" : "Från och med version 1.1.0 finns en mapp som heter",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "här kan du lagra alla bilder som används i adventskalenderluckorna. Dessa bilder kommer att förbli opåverkade av framtida appuppdateringar och kommer därför inte att gå förlorade.",
    "Example:" : "Exempel:",
    "you can use it in your HTML code this way:" : "du kan använda den i din HTML-kod så här:",
    "An image 'imageABC.png' is stored in:" : "En bild 'imageABC.png' lagras i:",
    "or this way" : "eller så här",
    "The uploaded image file:" : "Den uppladdade bildfilen:",
    "Now you can use this URL within your calendar with this HTML" : "Nu kan du använda denna URL i din kalender med denna HTML",
    "Copy to clipboard" : "Kopiera till urklipp",
    "click to upload an image" : "klicka för att ladda upp en bild",
    "I understood. Do not show the message above again." : "Jag förstod. Visa inte meddelandet ovan igen.",
    "Attention!!!" : "Uppmärksamhet!!!",
    "Copied!" : "Kopierade!",
        "open image in a new tab": "öppna bilden i en ny flik",
    "delete": "radera",
    "do you really want to delete this image?": "vill du verkligen ta bort den här bilden?",
    "image fetched": "bild hämtad",
    "Could not fetch images": "Det gick inte att hämta bilder",
    "Image successfully deleted!": "Bilden har raderats!",
    "Could not delete image:": "Kunde inte radera bilden:",
    "Image uploaded": "Bild uppladdad",
    "set as new background": "ställ in som ny bakgrund",
    "close upload background image": "stäng ladda upp bakgrundsbild",
    "upload background image": "ladda upp bakgrundsbild",
    "close upload image": "stäng uppladdningsbild",
    "upload image": "ladda upp bild"
},
"nplurals=2; plural=n != 1;");
