OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Day.xml dosyası bulunmadı. README'deki talimatlar:/Apps/Santacloud/Data/Sonra Kopyala Days_example.xml adresine gidin ve kopyayı günler.xml olarak yeniden adlandırın. README'deki talimatlar:/Apps/Santacloud/Veri/Sonra Kopyala Days_example.xml adresine gidin ve Kopyayı Days.xml olarak yeniden adlandırın, günler.xml !!",
    "Test mode ON" : "Test Modu",
    "Test mode OFF" : "Test Modu Kapalı",
    "No days.xml found. %1$s copied to %2$s" : "Hiçbir gün.xml bulundu. %1$s %2$s 'ye kopyalandı",
    "Attention - test mode is ON" : "Dikkat - Test modu açık",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Ne yazık ki, çok erken, çünkü bu kapıyı sadece doğru gün açmanıza izin veriliyor.",
    "Unfortunately, you are too late, because this door is no longer available." : "Ne yazık ki, çok geç kaldınız, çünkü bu kapı artık mevcut değil.",
    "There is nothing to see here yet!! Please wait..." : "Henüz burada görülecek bir şey yok !! Lütfen bekleyin...",
    "SantaCloud Settings" : "Santacloud ayarları",
    "Could not fetch settings" : "Ayarlar alamadı",
    "Could not set settings" : "Ayarlar ayarlanamadı",
    "Test mode" : "Test modu",
    "ON" : "AÇIK",
    "OFF" : "KAPALI",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Evet veya hayır test edin. Teste izin verilirse, son günler için ayar göz ardı edilir. Testmode'da tüm kapıları açabilirsiniz ve ek bir bildirim görüntülenir.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Test modu açıksa, kilit modu da açık olmalıdır. Aksi takdirde kullanıcılar, test ederken kapıların içeriğini de görebilirler.",
    "Lock mode" : "Kilit Modu",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Kilit modu evet veya hayır. Kilit modu, kullanıcıların lütfen beklemiş bir sayfaya yönlendirildiği anlamına gelir. Kapalı, kullanıcıların takvimi görmelerine izin verildiği anlamına gelir.",
    "Past doors" : "Geçmiş Kapılar",
    "Yes" : "Evet",
    "No" : "HAYIR",
    "Allow to open doors for past days" : "Geçmiş günler için kapıların açılmasına izin verin",
    "Insert Content for the Calendar" : "Takvim için içerik ekleyin",
    "Preview Content for the Calendar" : "Takvimin önizleme içeriği",
    "Show own text if lock mode is ON" : "Kilit modu açıksa kendi metnini gösterin",
    "Text:" : "Metin:",
    "send" : "Göndermek",
    "Must be format YYYY-MM-DD" : "Biçim olmalı yyyy-mm-dd",
    "Write something.." : "Bir şeyler yaz .."
},
"nplurals=2; plural=n != 1;");
