OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "No day. ئوقۇش ھەققىدىكى كۆرسەتمىلەر: / ئەپ / سانتوكېتىكا / سانتېنلىق. Regerme دىكى كۆرسەتمىلەر: / ئەپ / سانتېنس ئاي / سان / كېيىن_example.clMl.XL.XL.XL.XL.XL.XL نى تەھرىرلەڭ.",
    "Test mode ON" : "سىناق ھالىتى",
    "Test mode OFF" : "سىناق ھالىتى",
    "Attention - test mode is ON" : "دىققەت - سىناق ھالىتى",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "بەختكە قارشى, سىز بەك بالدۇر, چۈنكى سىز پەقەت بۇ ئىشىكنى مۇۋاپىق كۈندە ئېچىشقا رۇخسەت قىلىنىدۇ.",
    "Unfortunately, you are too late, because this door is no longer available." : "بەختكە قارشى, سىز بەك كېچىكىپ قالدى, چۈنكى بۇ ئىشىكنى ئەمدى ئىشلەتكىلى بولمايدۇ.",
    "There is nothing to see here yet!! Please wait..." : "بۇ يەردە كۆرگىنىڭىز يوق !! ساقلاپ تۇرۇڭ ...",
    "SantaCloud Settings" : "SantAclourd تەڭشىكى",
    "Could not fetch settings" : "تەڭشەكلەرگە ئېرىشەلمىدى",
    "Could not set settings" : "تەڭشەكلەرنى تەڭشىيەلمىدى",
    "Test mode" : "سىناق ھالىتى",
    "ON" : "On",
    "OFF" : "Off",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "ھەئە ياكى ياق. ئەگەر سىناققا رۇخسەت قىلىنسا, ئالدىنقى كۈننىڭ تەڭشىكىگە پەرۋا قىلىنمايدۇ. سىناق قىلغۇچىدا بارلىق ئىشىكلەرنى ئاچسىڭىز بولىدۇ, قوشۇمچە ئۇقتۇرۇش كۆرسىتىلىدۇ.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "ئەگەر سىناق ھالىتى بولسا, قۇلۇپ ھالىتى بولۇشى كېرەك. بولمىسا ئابونتلارمۇ سىناق قىلىۋاتقاندا ئىشىكلەرنىڭ مەزمۇنىنى كۆرەلەيدۇ.",
    "Lock mode" : "قۇلۇپ ھالىتى",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "قۇلۇپ ھالىتى ھەئە ياكى ياق. قۇلۇپلاش ھالىتى, بۇ ئابونتلار كۈتۈپ ساقلاش بېتىگە قارىتىلغان. OFF ۋاسىتە, ئىشلەتكۈچىلەرنىڭ كالېندارنى كۆرۈشىگە رۇخسەت قىلىنىدۇ.",
    "Past doors" : "ئۆتمۈشتىكى ئىشىكلەر",
    "Yes" : "ھەئە",
    "No" : "ياق",
    "Allow to open doors for past days" : "ئىلگىرىكى كۈنلەردە ئىشىكلەرنى ئېچىشقا يول قويۇڭ",
    "Insert Content for the Calendar" : "كالېندار ئۈچۈن مەزمۇن قىستۇر",
    "Preview Content for the Calendar" : "كالېندارنىڭ ئالدىن كۆرۈش مەزمۇنى",
    "Show own text if lock mode is ON" : "ئەگەر قۇلۇپ ھالەتتە بولسا ئۆزىڭىزنىڭ تېكىستىنى كۆرسىتىڭ",
    "Text:" : "تېكىست:",
    "send" : "ئەۋەتىش",
    "Must be format YYYY-MM-DD" : "چوقۇم YYYY-MM-DD بولۇشى كېرەك",
    "Write something.." : "بىر نەرسە يېزىڭ .."
},
"nplurals=2; plural=n != 1;");
