OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "No day. ئوقۇش ھەققىدىكى كۆرسەتمىلەر: / ئەپ / سانتوكېتىكا / سانتېنلىق. Regerme دىكى كۆرسەتمىلەر: / ئەپ / سانتېنس ئاي / سان / كېيىن_example.clMl.XL.XL.XL.XL.XL.XL نى تەھرىرلەڭ.",
    "Test mode ON" : "سىناق ھالىتى",
    "Test mode OFF" : "سىناق ھالىتى",
    "Attention - test mode is ON" : "دىققەت - سىناق ھالىتى",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "بەختكە قارشى, سىز بەك بالدۇر, چۈنكى سىز پەقەت بۇ ئىشىكنى مۇۋاپىق كۈندە ئېچىشقا رۇخسەت قىلىنىدۇ.",
    "Unfortunately, you are too late, because this door is no longer available." : "بەختكە قارشى, سىز بەك كېچىكىپ قالدى, چۈنكى بۇ ئىشىكنى ئەمدى ئىشلەتكىلى بولمايدۇ.",
    "There is nothing to see here yet!! Please wait..." : "بۇ يەردە كۆرگىنىڭىز يوق !! ساقلاپ تۇرۇڭ ...",
    "SantaCloud Settings" : "SantAclourd تەڭشىكى",
    "Could not fetch settings" : "تەڭشەكلەرگە ئېرىشەلمىدى",
    "Could not set settings" : "تەڭشەكلەرنى تەڭشىيەلمىدى",
    "Test mode" : "سىناق ھالىتى",
    "ON" : "On",
    "OFF" : "Off",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "ھەئە ياكى ياق. ئەگەر سىناققا رۇخسەت قىلىنسا, ئالدىنقى كۈننىڭ تەڭشىكىگە پەرۋا قىلىنمايدۇ. سىناق قىلغۇچىدا بارلىق ئىشىكلەرنى ئاچسىڭىز بولىدۇ, قوشۇمچە ئۇقتۇرۇش كۆرسىتىلىدۇ.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "ئەگەر سىناق ھالىتى بولسا, قۇلۇپ ھالىتى بولۇشى كېرەك. بولمىسا ئابونتلارمۇ سىناق قىلىۋاتقاندا ئىشىكلەرنىڭ مەزمۇنىنى كۆرەلەيدۇ.",
    "Lock mode" : "قۇلۇپ ھالىتى",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "قۇلۇپ ھالىتى ھەئە ياكى ياق. قۇلۇپلاش ھالىتى, بۇ ئابونتلار كۈتۈپ ساقلاش بېتىگە قارىتىلغان. OFF ۋاسىتە, ئىشلەتكۈچىلەرنىڭ كالېندارنى كۆرۈشىگە رۇخسەت قىلىنىدۇ.",
    "Past doors" : "ئۆتمۈشتىكى ئىشىكلەر",
    "Yes" : "ھەئە",
    "No" : "ياق",
    "Allow to open doors for past days" : "ئىلگىرىكى كۈنلەردە ئىشىكلەرنى ئېچىشقا يول قويۇڭ",
    "Insert Content for the Calendar" : "كالېندار ئۈچۈن مەزمۇن قىستۇر",
    "Preview Content for the Calendar" : "كالېندارنىڭ ئالدىن كۆرۈش مەزمۇنى",
    "Show own text if lock mode is ON" : "ئەگەر قۇلۇپ ھالەتتە بولسا ئۆزىڭىزنىڭ تېكىستىنى كۆرسىتىڭ",
    "Text:" : "تېكىست:",
    "send" : "ئەۋەتىش",
    "Must be format YYYY-MM-DD" : "چوقۇم YYYY-MM-DD بولۇشى كېرەك",
    "Write something.." : "بىر نەرسە يېزىڭ ..",
    "Advises about risks or negative outcomes of certain actions." : "بەزى ھەرىكەتلەرنىڭ خەتەر ياكى پاسسىپ نەتىجىسى ھەققىدە مەسلىھەت بېرىدۇ.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "ئەپلەر سانلىق مەلۇمات ياكى رەسىمنى قىستۇرما ساقلىماڭ, چۈنكى ئۇلار كېيىنكى ئەپ يېڭىلانمىدا ئۆچۈرۈلىدۇ !!!",
    "Starting with version 1.1.0 there is a folder named" : "1.1.0 نەشرىدىن باشلاپ, ئىسمى بار ھۆججەت قىسقۇچ بار",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "بۇ يەردە سىز تەقسىم قىلىنغان كالېندار ئىشىككە ئىشلىتىلگەن بارلىق رەسىملەرنى ساقلىيالايسىز. بۇ رەسىملەر كەلگۈسىدىكى ئەپ يېڭىلانمىلىرى بىلەن تەسىرگە ئۇچرىمايدۇ, شۇڭا يوقاپ كەتمەيدۇ.",
    "Example:" : "مىسال:",
    "you can use it in your HTML code this way:" : "ئۇنى چوقۇم HTML كودىڭىزغا ئىشلىتەلەيسىز:",
    "An image 'imageABC.png' is stored in:" : "رەسىم «ImageaBc.png 'ساقلانغان:",
    "or this way" : "ياكى شۇنداق",
    "The uploaded image file:" : "يۈكلەنگەن رەسىم ھۆججىتى:",
    "Now you can use this URL within your calendar with this HTML" : "ھازىر بۇ URL نى بۇ URL نى بۇ HTML دا ئىشلىتەلەيسىز",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "click to upload an image" : "رەسىم يوللاش ئۈچۈن چېكىڭ",
    "I understood. Do not show the message above again." : "چۈشەندىم. بۇ ئۇچۇرنى قايتا كۆرسەتمەڭ.",
    "Attention!!!" : "دىققەت !!!",
    "Copied!" : "كۆچۈرۈلگەن!",
        "open image in a new tab": "يېڭى بەتكۈچتە رەسىم ئېچىڭ",
    "delete": "ئۆچۈرۈش",
    "do you really want to delete this image?": "بۇ رەسىمنى ئۆچۈرمەكچىمۇ?",
    "image fetched": "سۈرەت",
    "Could not fetch images": "رەسىمگە تارتقىلى بولمايدۇ",
    "Image successfully deleted!": "رەسىم مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى!",
    "Could not delete image:": "رەسىمنى ئۆچۈرەلمىدى:",
    "Image uploaded": "سۈرەت يۈكلەنگەن",
    "set as new background": "يېڭى تەگلىك سۈپىتىدە تەڭشەش",
    "close upload background image": "يۈكلەش تەگلىك سۈرىتىنى تاقاڭ",
    "upload background image": "تەگلىك سۈرىتىنى يۈكلەڭ",
    "close upload image": "يۈكلەش رەسىمنى تاقاڭ",
    "upload image": "رەسىم يوللاڭ",
    "Could not fetch settings": "تەڭشەكلەرنى ئېلىپ كېلەلمىدى",
    "Could not set settings": "تەڭشەكلەرنى تەڭشىگىلى بولمىدى",
    "Image successfully set as new background": "رەسىم مۇۋەپپەقىيەتلىك ھالدا يېڭى تەگلىك قىلىپ بېكىتىلدى",
    "Rename your image first. This filename is reserved for the App core image": "ئالدى بىلەن رەسىمىڭىزنىڭ نامىنى ئۆزگەرتىڭ. بۇ ھۆججەت ئىسمى App يادرولۇق رەسىمى ئۈچۈن ساقلانغان",
    "Choose an Image!": "رەسىم تاللاڭ!",
    "upload error": "يۈكلەش خاتالىقى",
    "this image can not be deleted because it is an App core image": "بۇ رەسىمنى ئۆچۈرگىلى بولمايدۇ ، چۈنكى ئۇ App يادرولۇق رەسىمى",
    "HTML-code copied": "HTML- كود كۆچۈرۈلدى",
    "Advent Calendar": "Advent Calendar",
"Dashboard Widget Settings": "باش تاختا كىچىك قورال تەڭشىكى",
"Enable Dashboard Widget": "باش تاختا كىچىك قورالنى قوزغىتىڭ",
"The Advent calendar starts as soon as the countdown is over.": "Advent كالېندارى ساناق ئاخىرلاشقان ھامان باشلىنىدۇ.",
"days": "كۈن",
"hours": "سائەت",
"minutes": "مىنۇت",
"seconds": "سېكۇنت",
"remaining until the start of the Advent calendar": "Advent كالېندارى باشلانغانغا قەدەر",
"Open this door": "بۇ ئىشىكنى ئېچىڭ",
"Click a door (opens link in new tab)": "بىر ئىشىكنى چېكىڭ (يېڭى بەتكۈچتە ئۇلىنىش ئاچىدۇ)",
"Show Countdown": "ساناشنى كۆرسەت",
"Day and date when the Advent calendar is activated": "Advent كالېندارى قوزغىتىلغان كۈن ۋە چېسلا",
"selected time of activation": "ئاكتىپلانغان ۋاقىت",
"close upload dashboard widget image": "باشقۇرۇش تاختىسىنىڭ كىچىك قورال رەسىمىنى تاقاش",
"upload dashboard widget image": "باشقۇرۇش تاختىسىنىڭ كىچىك قورال رەسىمىنى يۈكلەڭ",
"recommended width: 288px and height: 400px": "تەۋسىيە قىلىنغان كەڭلىكى: 288px ، ئېگىزلىكى: 400px"
},
"nplurals=2; plural=n != 1;");
