OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "Không tìm thấy tệp ngày.xml. Hướng dẫn trong readme: Truy cập/apps/santacloud/data/sau đó sao chép days_example.xml và đổi tên bản sao thành ngày.xml, chỉnh sửa và lưu trữ ngày.xml !! \":\" Không tìm thấy tệp ngày.xml. Hướng dẫn trong readme: Truy cập/apps/santacloud/data/sau đó sao chép days_example.xml và đổi tên bản sao thành ngày.xml, chỉnh sửa và lưu trữ ngày.xml !!",
    "Test mode ON" : "Chế độ kiểm tra trên",
    "Test mode OFF" : "Tắt chế độ kiểm tra",
    "No days.xml found. %1$s copied to %2$s" : "Không tìm thấy ngày.xml. %1$s được sao chép vào %2$s",
    "Attention - test mode is ON" : "Chú ý - Chế độ kiểm tra được bật",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "Thật không may, bạn đã quá sớm, bởi vì bạn chỉ được phép mở cánh cửa này vào đúng ngày.",
    "Unfortunately, you are too late, because this door is no longer available." : "Thật không may, bạn đã quá muộn, vì cánh cửa này không còn có sẵn.",
    "There is nothing to see here yet!! Please wait..." : "Không có gì để xem ở đây !! Vui lòng chờ...",
    "SantaCloud Settings" : "Cài đặt Santacloud",
    "Could not fetch settings" : "Không thể tìm nạp cài đặt",
    "Could not set settings" : "Không thể đặt cài đặt",
    "Test mode" : "Chế độ kiểm tra",
    "ON" : "TRÊN",
    "OFF" : "TẮT",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "Kiểm tra có hoặc không. Nếu thử nghiệm được cho phép, cài đặt cho những ngày qua bị bỏ qua. Trong TestMode, bạn có thể mở tất cả các cửa và một thông báo bổ sung được hiển thị.",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "Nếu chế độ kiểm tra được bật, chế độ khóa cũng sẽ được bật. Nếu không, người dùng cũng có thể thấy nội dung của các cửa trong khi bạn đang thử nghiệm.",
    "Lock mode" : "Chế độ khóa",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "Chế độ khóa có hoặc không. Chế độ khóa trên phương tiện, người dùng được chuyển đến một trang PELK-WAIT. Tắt có nghĩa là, người dùng được phép xem lịch.",
    "Past doors" : "Cửa quá khứ",
    "Yes" : "Đúng",
    "No" : "KHÔNG",
    "Allow to open doors for past days" : "Cho phép mở cửa cho những ngày qua",
    "Insert Content for the Calendar" : "Chèn nội dung cho lịch",
    "Preview Content for the Calendar" : "Xem trước nội dung cho lịch",
    "Show own text if lock mode is ON" : "Hiển thị văn bản của riêng nếu chế độ khóa được bật",
    "Text:" : "Chữ:",
    "send" : "gửi",
    "Must be format YYYY-MM-DD" : "Phải định dạng yyyy-mm-dd",
    "Write something.." : "Viết một cái gì đó ..",
    "Advises about risks or negative outcomes of certain actions." : "Tư vấn về rủi ro hoặc kết quả tiêu cực của một số hành động nhất định.",
    "DO NOT store images within the apps data or image folder, because they will be deleted on the next app update automatically!!!" : "KHÔNG lưu trữ hình ảnh trong dữ liệu ứng dụng hoặc thư mục hình ảnh vì chúng sẽ tự động bị xóa trong lần cập nhật ứng dụng tiếp theo!!!",
    "Starting with version 1.1.0 there is a folder named" : "Bắt đầu từ phiên bản 1.1.0 có một thư mục có tên",
    "here you can store all images used in the advent calendar doors. These images will remain unaffected by future app updates and will therefore not be lost." : "ở đây bạn có thể lưu trữ tất cả các hình ảnh được sử dụng trong các cửa lịch phiêu lưu. Những hình ảnh này sẽ không bị ảnh hưởng bởi các bản cập nhật ứng dụng trong tương lai và do đó sẽ không bị mất.",
    "Example:" : "Ví dụ:",
    "you can use it in your HTML code this way:" : "bạn có thể sử dụng nó trong mã HTML của mình theo cách này:",
    "An image 'imageABC.png' is stored in:" : "Một hình ảnh 'imageABC.png' được lưu trữ trong:",
    "or this way" : "hoặc cách này",
    "The uploaded image file:" : "Tệp hình ảnh đã tải lên:",
    "Now you can use this URL within your calendar with this HTML" : "Bây giờ bạn có thể sử dụng URL này trong lịch của mình với HTML này",
    "Copy to clipboard" : "Sao chép vào khay nhớ tạm",
    "click to upload an image" : "bấm vào để tải lên một hình ảnh",
    "I understood. Do not show the message above again." : "Tôi đã hiểu. Không hiển thị lại thông báo trên.",
    "Attention!!!" : "Chú ý!!!",
    "Copied!" : "Đã sao chép!",
        "open image in a new tab": "mở hình ảnh trong tab mới",
    "delete": "xóa bỏ",
    "do you really want to delete this image?": "bạn có thực sự muốn xóa hình ảnh này?",
    "image fetched": "hình ảnh được lấy",
    "Could not fetch images": "Không thể tìm nạp hình ảnh",
    "Image successfully deleted!": "Đã xóa hình ảnh thành công!",
    "Could not delete image:": "Không thể xóa hình ảnh:",
    "Image uploaded": "Hình ảnh đã được tải lên",
    "set as new background": "đặt làm nền mới",
    "close upload background image": "đóng hình nền tải lên",
    "upload background image": "tải hình nền lên",
    "close upload image": "đóng hình ảnh tải lên",
    "upload image": "tải hình ảnh lên",
    "Could not fetch settings": "Không thể tìm nạp cài đặt",
    "Could not set settings": "Không thể đặt cài đặt",
    "Image successfully set as new background": "Hình ảnh được đặt thành công làm nền mới",
    "Rename your image first. This filename is reserved for the App core image": "Đổi tên hình ảnh của bạn đầu tiên. Tên tệp này được dành riêng cho hình ảnh lõi ứng dụng",
    "Choose an Image!": "Chọn một hình ảnh!",
    "upload error": "lỗi tải lên",
    "this image can not be deleted because it is an App core image": "Không thể xóa hình ảnh này vì nó là hình ảnh cốt lõi của Ứng dụng",
    "HTML-code copied": "Đã sao chép mã HTML"
},
"nplurals=1; plural=0;");
