OC.L10N.register(
    "santacloud",
    {
    "No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!\" : \"No days.xml file found. Instructions in README: Go to /apps/santacloud/data/ then copy days_example.xml and rename the copy to days.xml, edit and store days.xml!!" : "沒有Days.xml文件。 readme中的說明：轉到/apps/santacloud/data/copy days_example.xml，然後將副本重命名為days.xml，edit and ostal days days.xml !!”：“ no days.xml files找到。 readme中的說明：轉到/apps/santacloud/data/copy days_example.xml，然後將副本重命名為days.xml，編輯和存儲days.xml！",
    "Test mode ON" : "測試模式開啟",
    "Test mode OFF" : "測試模式關閉",
    "No days.xml found. %1$s copied to %2$s" : "找不到days.xml。 %1$s 複製到 %2$s",
    "Attention - test mode is ON" : "注意 - 測試模式即將開始",
    "Unfortunately, you are too early, because you are only allowed to open this door on the right day." : "不幸的是，您還為時過早，因為您只能在右日打開這扇門。",
    "Unfortunately, you are too late, because this door is no longer available." : "不幸的是，您為時已晚，因為這扇門不再可用。",
    "There is nothing to see here yet!! Please wait..." : "這裡還沒看！請稍等...",
    "SantaCloud Settings" : "Santacloud設置",
    "Could not fetch settings" : "無法獲取設置",
    "Could not set settings" : "無法設置設置",
    "Test mode" : "測試模式",
    "ON" : "在",
    "OFF" : "離開",
    "Test yes or no. If the test is allowed, the setting for past days is ignored. In the Testmode you can open all doors and an additional notice is displayed." : "測試是或否。如果允許測試，則忽略了過去幾天的設置。在TestMode中，您可以打開所有門，並顯示額外的通知。",
    "If Test mode is ON, the Lock mode should also be ON. Otherwise users also can see the content of the doors while you are testing." : "如果打開測試模式，則鎖定模式也應打開。否則，用戶還可以在測試時看到門的內容。",
    "Lock mode" : "鎖定模式",
    "Lock mode yes or no. Lock mode ON means, that users are directed to a please-wait page. OFF means, that users are allowed to see the calendar." : "鎖定模式是或否。鎖定模式在手段上，用戶被直接進入請求等頁面。請注意，允許用戶查看日曆。",
    "Past doors" : "過去的門",
    "Yes" : "是的",
    "No" : "不",
    "Allow to open doors for past days" : "允許過去幾天打開門",
    "Insert Content for the Calendar" : "插入日曆的內容",
    "Preview Content for the Calendar" : "預覽日曆的內容",
    "Show own text if lock mode is ON" : "如果鎖定模式打開，則顯示自己的文本",
    "Text:" : "文字:",
    "send" : "發送",
    "Must be format YYYY-MM-DD" : "必須是格式的yyyy-mm-dd",
    "Write something.." : "寫點東西.."
},
"nplurals=1; plural=0;");
